829
111711011101111111111111101110 Spopondit,se hoe. esse factu-
nens, ad 11101111810111111181111111 10111101110001111.(1). D.
Erat enim heri-tiens et 1111111101.(111;11.1.)1111· Con-
Natus cstautemei 111111801111011111111001101000μὶ11111-
111111111111810110111 81111180111181110 respuit. liae de eau—
cersiens, 110110111101· susrepit, ξν1·11811111118‹11111 111 101-
fecit eumibidem impr-ratorein, 1³1·»1’1,·1’811811110 01111100
pit (01. 111792).
11011111101. Η. m.)
1110, [111118111101111111110111101¹⁰⁹³,1111111111(1000110111 ami-
men 111011801³,111111111111011 Imperium itzmmest. At

CHRONICA. —- CHRONICON UMVERSALE.
strictos,dum ludi equestres agerentur, per plateas
trahi, tractosque publice ante pedes suos, dum in
solio resideret, projici, calcavitque colla 0011101101-
11101, universa plebe clamante :Supea' aspidem et
basyliscum ambulasli, et leonem draconemqueerm-
czelcasti,sicquc eos precepit decollari, innumerabi-
lem quoque multitudinemeorum qui contra eum
consenserunt diversa morte fecit liee:lt‘i.(l‘. 1) vi,
32.)Quia enim se nasodetruncaverunt, quotiens 110-
111101110111 guttam reumatis manu detersit, totiens
penealiqnem exillisjugnlarepri-cepit.(H.721.)— Cf.
BEDAM.)Kallinicum vero patriai-chain, erutis oculis,
Romam exiliavit,et pro eo Cyrum 111 episcopatum pro‘
vexit,qui fuit abbas in Ponto, qui-pieillum exulem
alebat 0101111111111111101111111 restituendum predieelmt.
pcrium, exTheodoi-a,titia Chaiani.quam aeeepitdtlm
esset in exilio, quem vocavit Tyilt,‘l'lillll, corimavit-
que cumcum matre sua. et regnaverunt 011111 eo.
(ΒΕοΑ 01 1). 1). vn, 31.) llic Constantinum papam ac-
ram, pro suis pereatis interc-dere rogavit,cuneta-
que 11100108110 privilegia renevans enm 011111 honore
remisit. Quicum mitteret exercitum in Pontum ad
comprehendenduui l’hytippieum,qnem illic relega-
verat, mnltum Cimstantinus papa eum prohibuit,
sed animum 01111011101110 non pot.nit.Exereitus au-
tem quem 1111801111,0001018118 a ἒ parteml’hylippiei,
Constantinopolim, pugnavit contra Justiniauum mi-
liario ab urbe 12) victoque 1110 01 occiso, accepit
niani, adhuc put-1', ah his qui a Phylippieo premissi
sunt occisus est.
“2t. 3. A. Ι). 709. Johannes papa Stiussedit tttanS
2, menses 7.
22. 4. Δ. 1). 711). Dagobertus junier regnare 0110-
23. δ. Α. 1). 711. Sisinnius papa 87‘18 sedit dies
20. Cui succedens Constantinus papa 88“3 sedit
' annos 6.
24. ϋ. Α. D. 71:2.Justinianus a Phylippico inter-
Phylippici “’9‘.
2:3. (Η. 772.) 1. Anno dominicze incarnationis 7l3,
ab Urbe vero condita millesimo 4114. Phylippieus, D
611υ ¹⁰⁹² loco ah Augusto, invasitt imperium, occiso
Justiniano, regnavitquc anno uno et mensibus 6.
cum monachum inclusum, qni erat hereticus ct ta—
ille turbatus est: Cui ait inclusus: Si Deus jubet,
nequa-re contradicis? [[00 autem (lico tibi,quia sea:-
ta synodus male acta est. Si ergo regnaveris, lea/16
abice, et eﬁc ’etm' imperium tuum/orte atq ue longe—

VARI/E LECTIONES.
1°“ eras-itm 1._ 1°” LX. D. Ε. ita ut deinceps sex anuis (ι textu. edito recedant. ¹⁰⁹³ factus esset impe-
rator 5. ¹⁰⁹⁴ 11. 11. 0. 111. loco raso 1.
1°95 Ramium ascendissent 1b.
