ιι .
34. Α. Ι). 971). ‘
36. Α. Ι). 972. ’⁵
37. Α. [). 973. ¹
9. Λ. Ι). 983. ¹⁴³⁰ ' (νε τ τε marmor Romae mori-
{‘35 βίβλῳ-96⁸1εωεςῇρζᾳ postea α. 962⁸. esst/ma
Ottonis 5. Ι). Ε. ¹⁴³⁰ 982. 6.“ί³⁸⁰ Ρορρο obiit ιίέλδρίφιί 4.

925
2'2. Α. Ι). 968. Cruces in vestibus hominum ap- A
paruerunt.‘
‘ D. E. addunt: Brun - regem confugierunt.
ea: Sigeb. ιι. 959.
Ι). 960. Poppo Wirciburgensis episcopus¹ Ι). Ε. (ττΙίίτίηίς Apud Constantinopolim ——
ann. 10 Gallia ct —tendit. ea: .S'iyeb. ίι. 961.
26. Α. Ι). 962. Οῐὶυ¹⁸³³ rogatu Johannis papze et
querimonia multorum de l.£erengario et tilia procla-
mantium Romam tendit ', ibique imperator ab eo-
dem papa “ tactus, Berenqariazn capit, etcum
conjuge sua Willa nomine ad castellum Babenbcrg
misit, ubi et presentem vitam clausit.
" Otto [rex Ε] Italia pervagata Romam per-
venit, ibique 1). Ιεί. ef. A'zigeb. (ι. 963.
“ a Iohanne papa I). Ε.
27. Α. Ι). 963. Otto imperator natale homini
Papie agit. *
" D. Ε. (utr/mat: I’ost hinc Italia exit. Adi-lbe-
rone —- subrogatnr. ea: Sigei) (ι. 964.
28. Α. Ι). 964. Otto ‘ imperator natale Domini
Rome moratur; ubi et Iilius ejus Otto coronatur.
" Ι). E. : imm-ratorpentecosten~— :equiperari.
Otto Italiam repetit.Brun ——referture.e Si-
gei). (ι. erit}.
31 Α. 1). 967. ⁶ Otto imperator de Italia redit.
" D. 13.: Otto junior —papa iu natale Domini
in imperatorem benedieitnr. Willibelmus —
obiit “7.8137(4) (1.. eos. 966. Item Matbildis re-
gina, matur ipsius imperatoris, pleinmlnrri-
bus bonis et elemosinis, defuncta est.
32. Ad). 968. ‘ *I
‘ D. E. aeldzmt: Quidam ο. i. familiaris— me- (ἶ
reretur. ex .S'if/eb. (ι. 969.
’1 Et. (alia unum) et 2.2"); mam. habent : Hoc
anno reg-ilisabbatia Magadaburch mutata
est in arebiepiscOpatum.
33.A. D. 969. Matbildis', materimperatoris, obiit.
‘ Ι). Ι·]., qui luec (ι. 967. habent, lzoe anno :
Theodericus η collegit, et hec cum parte —-
donata in Galliam elo-cavit. eeSiyet'.
‘. D. Ε. addunt: Apud - Niceforo imperavit.
(nr Sigei).
3:5. Α. Ι). 971. Signum quoddam ignei coloris
in erclo apparet. ‘
‘ Ι). Ε. addunt : Otto— sociavit. θα) .S'igeb.
*. addit: Otto senior ideonscripsit. ea? Ι)
.5'i,7eb:_l’«ist_Iohannem — 1°23“. ut infra (ι.
974. Ιῧ. addit: Regressus de Italia in'ipera-
tor -— tumulatum est. ut supra. Cujus vi~
tam etc. ut. Ι).
‘ D. E. habent qum 1. rell. (ι. 975.
38..\. D. 974. " ()tto imperator obiit Non.l\lai. Eo-
den anno sanctus Oudalrieus migravit, anno episeo-
patus sui Post “3° Iohannem papam Benedictus
oriliiiatui‘,1'2'2“ﬂ,post quem item Benedictus 123‘“.
' D.E. a. 982. : Ο. i. tedio et angore animide-
VARI}; [.ECTIONES.
' Post —123“S desunt 4. “37 deest DI. “33m.
