Heinricnm ducem, 1111991119191191(19111⁸9199 ¹
(1911911999199111199ζ (piorum etiam pars pre- 12 Α, ι)⁸ 995,
Od... 1194....... ll".... ιο... υ.ι)., (1'qu ww-ο... . ‘. ' " ’9-(1119199ἕμςιὲάθέξέῗ9ιὲἷ. ,η Ρθθὲιοίίξλ .
Annus 934. manus. ” ⁷ ’⁷ο ’⁷ τν-- Β
*Έῖὲὲῗὶῖἑίιηε =Ludewico— patruum deruncti ., έὲξῖτίο ἷξῖἶῗῗεθῗῗ’11ἷῗῗςίῗξῗοέᾷηὲθῖῗῖξοηῗΓῗῖῗῖἳὶῗῖἴῗξ
In Do ιιιιιςιιωιο ι ιλιιιιυη ιυυ- μιιιιι ιιιιιιι υυιυιιυυι4. ν Η ⁷ Τ η ne Domini inscribitur 91111991919991-19199.(1919919-
111111Ἰίὶὸάο’“ἱί1ῑδῖ;ι’ςζ1“ζ”ἷνέιέίίῖὶω “Sigei. _xim_us Tactus est. Otto imperator ,911⁷199991-
. τ. ,η ι ν σε-,ς.-- η. η--.
εΗῙΗίιιιι.,ιὶᾶιυιυοο ⁸- ινῦγῦιιιυυι σφων· u
Ηιὶ -Ιὸἓόυιιιιιηιὶᾶιυιυοο·- ινῦγῦιιιυυι Gil/0‘"ειι meretrici. 919ειξπ.ι;ι.ξξξε.ηί¹θξέ.ξ¹ξξ. 1:11.32:
Ιῖᾰέιυιιιδ uu.\ ιιῠι υιιι ιιυιιιιιιι - ιυιυδαυ. ὒιυ ⁷ ἡ ι Io -uendi usu.“ amise-ξἰζνξπνξἮ μ Μυωη, “nmina [πηνωηηςιηῃ dux cum magna militum manu 999ιιςιηιλ9
1 llLS eius succedit θέε ιδ 21/35. θηηιιηηηηηηοίιίο1ἰα-ῃιιρῆἰρηίςμηηη ρπςνὶπρῆ-
“ Ουαιιυιιι ιιυ ιιι υΙἸιΙΙΚῙΙ QUO du Ilo, νυοῦ μῦμα . ι ι ι υ6⁷1θεὺ. (ι. 993.-9--11. addunt: Remis syno- ⁴
n υυιιοιυυιυωυ υν ⁸⁵⁵⁵νν ’⁵⁷⁵⁵ "“"""‘ ““”“τ Ί““⁷Γ--ι ...ηιιε 4Αη1ηη1ηη nnncnnhun nonni Puni

927 EKKEHARDI URAUGIENSIS - 928
ﬂciens R — sepelitur. De imperatore autem A preticitur. ea: Sigeb., quael). E. annosum-
substitnendo inter primates dissentitur aliis ﬁeri.
odio imperatricisTheophann, quod sibi illa
11 . Α. D. 994. Sanctus Adelbertus, episcopus de
pe.” 5"9'" “malem cmmiwmt: “nmmum ³ Praga civitate aPrucis martyrio coronatur ‘. —filio eius Ottone transferre volentibus ad unumunum." ’Hunnhmmm mmnnmmnm nm,
uuu qua υιιυιιυ uiuum-mnu \LHuuuuvuo uurenwardus maepiscopus Wirciburgensis obiit.
1131",;9.9101599;51999.... legitimo heredi η Ι). Ε.Λαίίίίτιφῖΐ; 1199999 -— annis 35.9w διέθει).
Ottoni, Ottonis imperatoris filio, imperium α. 996.
valuit. era Εἰθθῦ a. 983. l’oppo,etc.
⁶ D_. Ε. 9 11. addunt : Heribertus Colonien-
Anni Ottonis tercii.
1. Anno Dominicm incarnationis 984. ‘ ab Urbe titate claret. ex "Sig/ab. α. 997. Ch. d. ο.
condita 1735. Otto tercius, Ottonis secundi ﬁlius, η ξιί
14. Α. Ι). 997. Chuonradus λ* dux obiit. '1
‘ Haec ιι. 9911. D. E.
* 1) 10. 11‘. addit-nt : Herimannus successit ea:
'983...1734...”..77".... 18... D.E., qui ad-
18... D.E., qui ad~ ‘50:”;
dzmt : Theodericiis—ducis”: Sig/aha. 984.
" 19.11.11. 999. -Β ἡ τι n nanum. 1η 11in
2. Αῗῦῗῷὕῖλω ³⁵ * D. E. addunt: In italia Crescens —rebellat.- _ _ -- . - .. . η. . μ ea: Siaeb. — 5 -11. addunt : Terraemotus
* lgé6E. addunt: Lothario—uno ea: S‘z’geb. α.
permaximus factus est. ea: Sigeb. α. 1000.
3. A. D. 986. "
regis t. v. dum — ann. 9. ea: Sigeb. (ι. 987. ε
attrita/721‘: Inundatio — sunt. Karolns
tina Augustae, reliquum corpus Aquisgranisepe—
frater Lotharii regis, dux Letharieusium, litur.
regnum Tmepse, 11111τὲ1 Dei virtute etninaul 1).. Ε. ,ΩΑΙ D. millesimo perﬂa-
ἆῗῦϐέίην ww” ⁷ ’⁷ νὴ landum Crescentem Romam proﬁciscitu‘r,_ei-
5. A. D. 988. Fames" magna facta est.suspenditur. ea: Sigeb. α. 1000. 1001.
* D. E. habent : Siecitas — secuta est. Fer-tur -—1'ercl)ant.Karolns. — revertitur 9971Ῡὶ-
uxor Crescentis 999 regnan 1 ad amorem
uxor Crescentis spe regnandi ad amore
μί sar-mn L-"MA “HMm-ummhzn “manu suum pellexerat, dum, invituslab 1919191999-
6. Α. D. 989 ” llngo Wirciburgensis episcopu
obiit. ’ ’ υ veneno ab ea sibi transmisso consumptus
inter remeandum in Italia moritur 5.'Cal,
*. D. E. arldmztzTheophanu imperatrix, mater "1W" Γυ¹¹¹υίέ¹¹ίιυ¹¹¹ ¹¹¹ “‘“m “““"‘£‘."' 3”"Ottonistercii [imperatoris addit D.| obiit. Febr- '.P"1.'"“S..<“5 were->..‘fele_'!91°ﬂ9£'
Ottonistercii [imperatoris addit ΔΙ).] obiit.
iiii‘éufs “astia's'sasars 19991999 «gnam 9315393293 gag-
Atyeb' α’ miles ur, inalgnalnnq Πνβίηιείιηια ﬁniam-ian,
7. Αῗῦῗσὸόοῗιλυω rit.l\1ilites éputaretur,’ Ileinricns Bajoariaa*ἧ ﬂ ,, __ ,, , , _ ,γ duxcum magna militum manu occurrit, et
ηόιξδ ες agam Καςοιυε cum 1.11.131:e‘ssr..‘2.‘ttrﬂrstsatis1.3:9 illius ejus 1‘“ succedit ea: Sig/ab.
tandemconciliatis?archiepisc31)o.e.cSig}b.
8ο Α· 9ο 991 “ a.1002.0ttonis autem imperatoris intestina
' D. Ε. (tn/(lunt: Remis — excommunicatus —- Scllelitlll‘ 165-5151)?“-
(1991999191.Ο911ι91τ199 episcorius subroga- AnniHeinrici secundi,
tu}: ΗθίῖἷίὲκθἮυῖθδῬ “90110§e..m0"051i°‘£m§ 1. Anno dominicae incarnationis 1001, 91) Urbe
α Scandit ab R. Cerbertus ad 11., post papa -__:'_:“A"A'_‘;:j:"j;,j; ὶςίςςςυίέωο comma"; md
viget lt. ›› ; insinuans se de Remensi presu- εξιιῐθξξῖ ,ϐουᾴιίδ 1175'}, "ERPICPS‘ secundis, Ρνιηβξξξῐξ
1’52“1.5;};312.‘13‘m"5555- dux Bajoariae, deinde, Ottone tercio absque filiis
dere, post etiam papam Romanum fore. ea: defuncto, in regni provectus culmine, 840 ¹⁴⁴⁵ 1999
θέαςξῖ-ᾒαοήθυῖο ἢ 91) Angusto, regnum accepit, et annis :23 ac men-
Q'fbD'EgQQ' ’ . . Ῑ) 91191913 regnavit, 12 annis sub nomine regis, 11. . addunt: In Burgundia — claruit. ea; ,. “Md..- ε.....,......η..;ο ης.. ς.. "mmmam
D. E. aridzmt: In Burgundia — claruit. ea: '{nitate et nomine imperatoris. 111919 regnisedein . -..η μη-- "Annum... mannktnnnm nuncnum
ea; ’ “ww U'Hw sublimatus, cum Heinricum marchionem aliosque
10. A. D. 993. *ν ν 19 inicio regni sui sibi resistentes superasset, Ita-
* 1). Ε. act/lunt: Gerbcrtus, qui et Silvester liam et Boemiam ac Bolizlaum cum omni gente
cognominatus est,_gRoma‘naa {ecclesiae presi- ε
[avorum subjugasset,data sibi requiea Domino,
ﬂet-WWE‘.“39.31”:1293,$119919??? considerans se'filvios non habiturum, quippe qui,
Sigeb. a.998.—5 -_— 11 addit-nt : In Burguu- ί
-dia Ondrlo ex clerico Privatensi mona- ¹
9111191⁷ Molossus, ih”"ciuhi.i¢énsi’emissio nunquam cognovit sed ut sororem dilexit, Domi-

VARHS LECTIONES.
1“:“Lg§e‘.§ltlfllﬁ 9E. “3’ ravenatinm D1. “‘3 Β. 9. w o. desunt 1. 1‘“ Anno sepelitur inloco ναεο 1-
