1074
quia ν11101τ11011111 11011 obstinata 1110010008εὲ-
ΥΑΙὶΙΕ 1.Εο1“1οΝ1‹;;ς.
Ν ΟΤᾸΞ.
(57) llillar., p.66, 1'27, 01111111000011100111.11. 13.
1001111111* 008111111ηινίοιη1 11811110 ad Nt‘n‘tmannieam in-

1078 -
⁸ comprobat cod. ιο ita cod.
n. 12,
(Vita cucharii. etc.), Ml. n.16, p. 57, 07 -’(Ι[ίις-
toria martyrum Ilrererensiumi.
(58) Sybel, die Advocatcu des Trierer Rocks ll,
p. 45 11. 112 68813 post a. 1131. scripta esse putat,
quia Agritius,‘quiic. 19. 111 8. Eucharii monasterio
referunt. Cl. Archiv 1X, p. 708.
