1076
ο ι - ν - . νην. νυ, νυνηυ υννυωινν awm (cumcur ml} εσ-νὶῃηῃη Aram Inn/n animum ηλ-ΛΪ-Ιι--έι-ΑΑυ “MU” Α μ’* ³ “’ ’
- ⁷ ν \ 11 --νννννννιιν νυν-[1 VI vuuuv υνυυνυυ μακά-τινι-ἢν firm/1 ralia/140.; nm ἧμαι-..έμιχμηομη 2.... - ι .n _

GESTA TREVERORUM
Quisquis auctorfuitid egit, utantiquitatem eihi; A teris vero his temporibus chronographum quem)riam ’l'o-mprmnmn unum-..“ ....ι......,..Δ --λ ., Α . .. -
Sine ΙἿῚΦΙΩΠ miﬁnhnhlm nnlnlnnu. ι. _. .1)--- ,Α - -1 -1 η ’³ . ,
non sine causa videbatur celebrem redderet celeber; queretur (74),. Nescio an his Beda opera (g5), Ado-rimam. Nam non solum archiepiscoporum gesta e
res Christia nas narranda duxit, sed ad priora tem:
pora regressus est, imo in obscuram vetustatem as:
cen dit, ut gloriosa Treverorum facta enarraret. Fu.
bulosa esse multa queo tradat primo patet
gnerici (81), Hildutji (82), fortasse etiam Liutrci-
neque tamen leviter hrec invenisse putandus est, sed ni (83) et Paulini (84). Ethis et Historia marty-autemaf‘ullqari, [ex inscriptionibus tunc temporis
repertis vel/lctis (3'9) hausisse, coniunxisse, ampli:
ﬂcassc quiscumque ad rem facere viderentur. Non.
hoc loco quaerendum est quis primus Treverorum
origines a Trebeta Nini ﬁlio repetierit; fortasse
non ante s. xu hac nata est opinio, sed vdestorum
scriptorem alii praecessisse videntur (60). Hic vero
non solum hanc narrationem libenter recepit, sed
eas quoque traditiones qua de monumentis urbis
hodieque magniﬁcis in. populi ore ferebantur (61).
Quibuscum veterum scriptorum de Treveri et Trie-
rerensib us locos quotq uot invenire potuit conjunxit,
etpatrix gloriﬁcantia studio illectus nonnunquam
etiam ea ad Treveros retulit qure de Gallis in unf-
rersum dicebantur. Ita Justino, EutrOpio (62) et
Orosio usus est, prasertim vero Caesare, ex cujus
commentariis de bello Gallico quam plurima'de-
scripsit. Legerat etiam Ausonium (63), necnon ex li-
bro quodam Ga’bee Viatori nescio cui ascripta (64)
quadam sumpsisse videtur; alia vero sunt quis ad
certum fontem referri nequeant. hlajori etiam dili-
gentia scriptores ecclesiasticos a'thibitos videmus;
nam qua Hieronymus (66), Ambrosius (66), Augu- Ο
stinus (67) de rebus Treverensibus referebant, hic
sunt repetita; Historia ecclesiastica [tu fini etquae
Tripartita dicitur singulas notitias prcebuerunt
(158); alias (festorum script/malini Sulpicium .S'e-
verum (69) etin libro Gregorii Turonensis detrita
Patrum (70), necnon in Vita Gregorii Magni au-
ctore Joanne diacono. (71) invenit; neque historici
snio. γ, vn, $111, ipsi ίίςῖίιιέναῇί) ᾧίέ ’ἦῇᾶῆ potuerit. Cum C’asarts gesta exalieno fonte haustal' Ann itan... -v..\\ .-__JA ιγ -. η.
_ riam Francorum (73) consuluisse videbitiprx'cm
paucis lineis absolvuntur, summi archiepiscopi pau-

VARl/E LECTIONES.
(eo) Υ. ο. 2. (3.) 6. 8. 18. 23. 27.
(61)) V.IT11‘iol‘fridi locum‘ad Gesin c. 2. n. allatum,
quem 3.1.1 Incesta conscriptum puto.
ᾗ((ὶῖ) V. (if portis c. 3, aquaiduclibus et amphi-Οὲἶ ΓΟ (3. .
theatro 6. 4.
(62) Porum “Eutropij textum [rubuisse videtur;
niui) 6111111 ex Pauli Diaconi vel 1113111132}; ιὶίίεὲθῖιὶὲ
additiopilms reperi.
(153) 6. 2o.
(64) Cf. c. 3. 6 n.
(135) C. 7. 20.
(66) C. '20.
(67) 6. 21.
(68) 6. 19.
69) C. 20.
69) C. 20.(70) C. 23. 24.
(71) 6. 26.
(72) 6. 2o.
(73) β. 20. 22. Mirum est. alia multa qua: hic (le
Trevérinarra 111111· prorsus 1113;151:111 esseni; ita utnon
ipsum Qrng-ii libram, 661126⁷μῖιὶ ex hoc Jescriptum
61161611]ιά- manus fuisse putarim.
(74) 6. 22,
(76) 61. c. 16 et 23.
'28
D (76) Cf. c. 17.
(77) C. 4. 14.
(78) C. 17. 18. 19.
(79) C. 19.
80) 6. 22.
81) 6. 24.
82) 6. 25.
(ξὲ) 9'??- _- - .
84) C. 19. 28. De vita S. Mari ν. c. 23.
κδ) 6. 17.
86) 6. 15.
(87) 6. 18.
(88) 6. 23. 25.
(88 1). 23.(89) 6. 19.
90) 6. 17.
91) V. infra.
(91 V.1n1‘ra.(92) C. 16. cf. infra.
(93) 61. c. 13. 14. praesertim vero ο. 25. 26. ~27.
(111) 6. 26.
95) 6. 24. 25. 27.
95) Ο. 24.(96) C. 29.
(117) 6. 33.
(117 6. 33.(93) 6. 24. 25. 28. 29. 32.
