1091

GESTA
TREVERORUM
INCIPIT” DE ORIGINE GALLORUM TREBIRORUM.
1. Anno (167) ante urbem Romam conditam mil- Α pars orbis, licet quidam secundam ‘1 diﬁiniant "
lesimo trecentesimo ³³ Ninus rex Assiriorum pri-
mus, ut historici volunt, propagandae dominationis
libidine ¹⁶ arma foris extulit cruentamque vitam
quinquaginta ¹⁸ annis ¹⁶ per totam Asiam bellis
egit ; a meridie atque mari Rubro surgens, sub ul-
timo septentrione Euxinum pontum vastando per-
domuit, Scythyamque ¹⁷ barbaricam adhuc 111116111-
116116111 61 1⁸ innocentem, torpentem excitare scvi-
tiam ‘9, vires suas nosse, etnon lacte pecudum set
suo nomine Treberim appellavit ιθ.
sanguine hominum vivere, et ad postremum ²⁰ vin-
i; 2. Anno ante urbem Romam conditam ‘9 mille-
cere, dum “vincit, ³³, docuit. Novissime Zoroastrem
Isimo ducentesimo quinquagesimo“o urbs Trebe-
:ris ⁸¹ 111 Europa auctore l"Trebeta ⁸³ profugo, ﬁlio
ferunt ", artis ²⁶ repertorem, pugna oppressumin- ‘f‘ Nini ﬁlii Belis ³⁵, parvo adhuc nomine condita
terfecit. Postipse dum deﬁcientem a se ²⁷ oppug
t anno septimo {etatis ⁵⁸ Habrahze ⁸⁷ patriarchae.
civitatem,sagittze ictu interiit, relicta uxore Semi- Β Originem gens quae incoluit ⁵⁸ de Gomer, ﬁlio Ja-
rame cum (168) duobus llliis Trebeta et Nina
h” ﬁlii Noe, duxit, et ex candore corporum11-...--” nn _.-._.A_. ---.-.....-ει. [ιρι-η MA..- ,Α -__L-
Quorum primus, videlicet Trebetas 2°, ex regina
quadam Cbaldeorum ³ο, quam ante Semiraniem
duxerat, Ninas ³¹ autem de Seniirame natus erat.
Occiso ergo ³³ Nino, Semiramis privignum suum
Trebetam maritum ducere voluit, eumque reniten-
tem ³³ 61 execrantem, invidiaet libidine stimulata,
tam diu persecuta est, donec cum patria pelleret ³⁸
61 regno. Pulsus igitur “dum “diu longeque ³⁷ 66-
des vagando quaereret etnon inveniret, coepit cx
diuturni ³⁸ itineris fatigatione taedere, et ubinam
sibi fata quiescendum consulerent, missione 3° sortis
inquirere.Sorsoptulit‘° Europam, qua: cst tertia

1111111111 LECTION ES.
1²ν 1116. κάθεει 1b. VI. liber de or. Tr. 2. Ι. historia ihyst. 3b. 6η) Τ1611610111111(Τ161161. 3b.) 3. 6. De
origine urbis 'l‘rcvcriee et de gestis pontiﬁcum ejusdem civitatis 5η. lnc. libellus de constructione Trebe-
ris B1. Incipiunt gesta Trebcrorum B2. Inc. historia Trevirorum B3. Inc. de or. 'l‘rev. Β6. In nomine
domini nostri .lhcsu Cbristiincipiunt gesta Trevirorum C1. 3? 4. Inc. liber primus de gestis ’11611110-
rum C6. “MCCU. 3P. 4? 5. 6:83. ³⁸ deest 2 (ubi (1011161116). 3ει. p. causa 3W4. 5, p. fame causa 6.
“‘_ LII. 5. ιδ q. a. desunt 3η. ιτ scytiainque 2.131. 3. scitiainque 3'. B2. scithiamque 6. scichiamque 6η.
sichiamque 5ο. 6611161111111116 4. ³⁸ atque B 6. 19sevictain 2. ³⁷⁰ extremum 5. εί d. v. vincerer 2. 3’ vin-
citur ετ Orosir) scribendum erat. ’3 'bractianorum 5b. ²⁴ maice B 2. ²δ l'crtur 2? ²⁶ artem 3b. '7 asie
gem-ir, 6b. ²⁸ nino (nyno) 3b. 4. 5. 6. C 3. 4. 5. 111110 superscr. vel ninia C 1. 6. ’9 trebeta 2. 38. 4. 5. 6.
’_° caldeorum 5. ³¹ 11111116 (nynus) 3b. 4. 5. 6. C 3. 4. 5. uinus superscr. vel ninias C 1. 6. 3’ autem 5η.
ὐ caldeorum 5. ἰ 11111116 (11γ11116) 3°. 4. 5. 6. (1 3. 4. 5. 11111116 superscr. vel ninias (ὲ 1B6. ³³ renuentem 4. ³⁸ 6. pel eret p. 4. ³⁵ ergo 3ο. 4 ἶ) 5. 6. i. diuque sedes 7B6.
ξῖ longe lateque vi. s. 6. ³⁸111011115.’³⁹1116610116”5α. Ejusmodi emeres ea: [me eod.
³⁵ 611111 C. 3. 4.
postea non notari.
‘° obtinuit δή. ι). ⁴¹ 6. eam C 6. ⁴² ita 2. ‘6. alliniant corr. afﬁrmant 1. aﬁlniant 1b. 3i. aﬁlmant superem
vel di (ﬁlniant) 3b. aﬁniant C 1. corr. aﬁrmant C 5.(16611111111 C 3. 4. 01111111111115 B. ⁸³ deest 3⁸. 6.
.82.
“ s.loea 2. ‘f, speciosam (2_3_. 4. ⁴⁶ (26111116 itaque (1. ‘7 construxit 1. ⁸⁸ apell. 1. sapius. 7" deest
3‘. 4 ? 5. 6. ⁵ο Μο (Ζοιο 6η. ⁸³ treveris Ε 1. ⁵³ aha. 4‘15. 6. Β. C. ⁵³ tebcta corr. trebeta 1. trebeta 6b.
“ deesl 1. alia manu add. 1b. f. n. (ἰ sunt ll. C. ⁸⁵ beli C.
sue1b. ⁸⁷ ita1. ⁸⁵⁸ incolunt 1· 1b. incoluite corr. 3b. incolit Galliam B 2. 11160
(116116 corr. beli C 1 ⁵⁸616116 6116 1. etatis. Galliam B 2. 11160 1111 eam 5. 6. B3. C.
uit eam 5. 6. B3. C.
ge‘ns que incoluit eam originem de 6η. ι). ξθ japhet_1b._3. 5. 6. et ila-infra; japliet Β 2. ξ’ριίᾲὶθψςαΔ japhet;
1111⁸612. et iezfra. §°_gall_i B2.deest Β 1 13ᾘ4Ῑ6. C. ⁶¹ neque gentes'n. 2. 3'4? 5. 6. ⁶² fuerint ξε ⁷6611.
ut videtur C' 1. et ita C 3 7 C 4. ﬁerent C 5. ⁸³
getidi B2. “ i vero C. ⁸³ ita 1 33.
hispani vel hyspani
τειι. hic et infra, “ ita 1. ethiopiam alii ⁸⁷ betieam 4. betigam corr. beticam 5η. ⁸⁸ britanniam 3. 5. 6.
ΒΩ.
ΝΟΤίΕ.
ΝΟΤίΕ.(167) Απηο- ἰοιαρηιεγὶἱι, paucisverbis mutatis de re disputavit, “Antiquitatum et Annalium Trevi-LOI‘OS. Ι. 4. descripta sunt. rensmm 11110 primo.
ex OrOs, Ι, 4. descripta sunt., 1168) Qua) sequuntur genui
Qum sequu‘ntur genuina sunt, sed valde
fabulosa. Confer'qus Brower satis superque hac
rensium libro primo.
(169) 11166 exlsidor. Origg. IX, 2. sumpta sunt;
etillie'r. prol. in 1. II. comm. 111⁷ epist. ad Galat.
