1105
10). (ϐῶξ. ν, 47, 48, 49-52, 53, 55, 56, 57, 58.)

GESTA TREVERORUM.
arbitrabatur, delere statuit, ac deinde Eburonibus A eum legationes concurrerent,gratiam amicitiamque
Net-visque ‘" conjunetus ⁸⁵⁷ ad opprime ndum Cm-
sarem pergere (cf. (λεδ. ν, 37, 38, 39; Oros, vr,
Labienus, interitu Sabini, crede ⁸⁸⁸ cohortium ⁸⁵⁸
cognita, cum omnes ad eum Trebirorum copias ⁴⁶⁰
convenissent, veritus, si ex hibernis fuga} similem
profectio nc m fecisset, hostium ‘“ im petum sustinere
non posset ⁸⁶¹, praesertim quos recenti ⁸⁸³ victoria
efferri sciret, litteras Caesari mittit, quanto cum pe-
riculo legionem ex hibernis educturus esset; rem
gestam in Eburonibus ‘“ prescribit ‘°', docet omnes
equitatus peditesque ⁸⁸⁸ Trebirorum tribus milibus
passuum longe ⁸⁸⁷ a suis castris consedisse. Caesar
mira celeritate venit ad Nervios ⁸⁸⁸, ἱΜ ⁸⁸³ copias
Ambiorigis ‘7°, Ciceronem legatum cum legione se_ B candum curat, bona ejus publicat. His rebus con-
cunda delere meditantes, Ambiorige fugato ⁸⁷⁸, ce:
leriter superavit ⁸⁷⁷, eaque de ⁸⁷³ victoria velocissi.
mum nuncium Labieno ⁸⁷⁸ misit. Hac fama ad Tre-
biros perlata, Induciomarus, qui ⁸⁷⁵ postero ⁸⁷⁸ die
castra Labieni ⁸⁷⁷ oppugnare decreverat, noctu pro-
fugit ⁸⁷⁸, omnesque copias in Trebiros reduxit
Deinde totius sequentis ⁸⁷⁸ hiemis “° nullum ‘“
tempus intermiserunt, quin trans Renum legatos
mitterent ‘3' civitates sollicitarent, pecunias pollici-
tareutur ⁸⁸⁸, magna "‘ parte exercitus Romani ⁸⁸⁸
interfecta, minorem superesse dicerent ⁸⁸⁸. Neque
⁸⁸⁷ tamen ulli civitati Germanorum, persuaderi po-
tuit ut Renum ⁸⁸⁸ transiret, cum se hiis ⁸⁸⁸ expertos
esse dicerent Ariovisti ⁸⁰⁰ bello, non esse amplius
‘” fortunam temptandam. Hac spe lapsus Inducio-
cottidie cum omni equitatu Induciomarus sub castris
marus, nicliilominus copias cogere “', exercere ⁸⁸³, C ejus vagabatur, alias ut situm castrorum cognosce-
a finitimis equos parare ‘°‘, exules dampnatosque
ret, alias colloquendi “° aut ⁵⁸⁸ territandi ⁵⁸⁷ causa.
"', tota Gallia magnis praemiis ad se allicere ‘“ Equites plerumque omnes ⁸⁸³ tela ⁸⁸⁸ intra vallum
coepit; ac tantam ⁸³⁷ sibi jam his rebus in Galliam
⁸⁸⁸ auctoritatem comparaverat, ut undique ‘” ad
continebat, timorisque Opinionem quibuscumque

VARUE LECTION ES.
‘“ nerviisque 2. 5⁸. 6. Β. C. nerinisque 5b. °. ⁸⁵⁷ c. est 2. Β. ⁸⁸⁸ et ante cede superscr. C1. et ita C3.1...: Ab eo ηηηςο θηοιη-...ηηηηη ea ss num! mu. ιιηοιςηηι nummo” (η una (τι) 682 ηηορο ’λδ κ Α us Im.
⁴⁸⁹ deest 6b. ³⁶⁰ copie treberorum 6. ⁸⁸
quod ante hostium superscr. Ct et ita C3. ‘°"posse 3}. 5. 6. mre-
centia corr. recenti 6³³. recentia 6°. ⁸⁸⁸ huroni bus 3b. 5η. ι). ⁸⁸⁵ perscripsit 6°. ⁸⁸³ peditatusque Β. C. cup; 6'0-
sgre. ⁸⁸⁷ ι. a. desunt 2. 3. H5. 6. longe deest Β. C. ⁸⁸⁸ servos corr. ne‘rvios ϐα. nervos 86. “_9 ubi 2.3. 425. 6.
ff? ambioris corr. ambierigis 6°. f'“‘Superato 6.;‘7’ s. c. _t. 1b. ⁸⁷³ deest 5b. ⁸⁷⁸ labienum 3b: ad labienum 5.
⁸⁷⁸ deest 2. 3°. ⁸⁷⁸ posteraB. 6. ⁸⁷⁷ labienio 2. ⁸⁷⁸ perfugit 2. 3°. 5η. ⁸⁷⁸ frequentis 38. Β. 6. Deinde frequcno
tius 2. ⁴⁸⁰ ἀσεείόα. °. annis. 6b. “1 nullus 1. ⁸⁸³ miserunt 1. miserint 1‘3. ⁸⁸³
ρ. desunt 5°. ⁸⁸⁸ magnaque 5b. magnam
rentur 6b. n.
rent Β 6. “Tnec 2. 3°. Η 5. 6. ⁸⁸⁸ rhenum 1. hoc
pollitarentur 6°.pollice-
artem — interfectam B2. ⁸⁸⁸ r. e. 6. ‘“ doce-
‘oco. “’hos 2. 3. 4? 5. 6. his Caesar. “° alio
juste 2. alio justc 3°. atque injusto 3b. 6. 6. ⁸⁹³ deest_3. 5. 6. Β. 7C. _‘9' duceregﬁ. ⁸³³ exercitus 1⁷³.
arma exercere Β. C. ⁸³⁸
piequos 1b.,f. comparare Β, c.‘ tos
que deest 1. _lb. ⁸⁸⁸ p. illicere e. 1b. “itan-
tuin 3b. 5⁸. a tm 5b. ⁸⁸⁸ gallia 5. 6. Β. C. “⁸⁹⁹ u. ad e. l. e. desuetis”. ⁸⁸³⁸³ g. atque amicitiam 2‘13 t? 5.
6, cum Gestare; ejusiadd. _B. C. ⁸⁸⁷⁸ ρηθι privatim 1. 1b. privatisque 5b.:privatumque 6°. ⁸⁷³ venire
alb. 2_._3b. ti? 5. 6. ξ δοδγθχίξιηθιξίι 1. 1δ.ξ ⁶⁰⁸ car_notosque_5._6°. carpotasque [3‘27scniores carnatqsgue Β
6. ⁸⁸³³ e. f. des-unm. 3. 4?:5. 6. conscientia f. instigari Β. C. c-u/m Cres-are. ⁸⁰⁶ attauticosque 2.Δ 'W’siex
deieta 1. ex deest. 1b. ⁵⁸³⁸ deest 2. 3. 4? 5. 6.
⁵⁰⁹ a. c. armatum 1
⁵⁸⁸) deest 5b. more deest 1⁷³ ⁸¹¹ i.
est Β. C. Quis sit mos Gallorum inicio belli δτι. in margine, Quod s. m. G. i. b. 5b. in textae. “’ venerit
Β 2. ⁵1³ m. diversiscruciat superscr. sed iterum deleto ibus, deestaﬂlictus 1 . diversis cruciatur modis et
necatur, jtb. ⁸⁸⁸ consilio 3.77:5: sapius corr. concilio 6°. 6b. f1} cingetoriem 1⁷³. Cingetorem 3b.‘5._6. eg:
pius. ⁸⁵⁸⁸ ῥέε scripsit _1 .
quam pluribus 2.71253. δ.
⁵⁷⁸ deest! — 6. ⁵²⁶
⁵³⁸ tunc 5. autem C6.
prccepit 3. 5. 6. corr.
ι ($6.. eosque 2. 3. si τ). 0.. ‘rrecipit B2. Α ⁵ ⁶ c. Xlll. me. Ladd:
"7 factionum 1⁷³. ⁸⁷⁸ secum 1⁷). ⁵¹⁹ ab omnibus S. 2. 3ζ 42 5. 6. Β. C. ⁸³⁸
ue 2. 3. 415. 6. ί ⁸²³ publicaturum 3". 5. 6.
⁶²⁷ ex2. ⁸⁷⁸ munitissi-
mus 1. B2. _ ⁵²⁹ e_t ne Β. ϐξ. ⁸⁸⁸³ qua 1. ⁷³⁸ bone 5. ⁸⁵³⁷ Cingetore ejusque 6. “_{pccasione ς. Α⁵³⁸ c._i. 1.
⁸³⁸ litteris cir codicis anfraqmehtumhﬂnitur. ³³⁸ deest βοῒ ⁵⁸⁷ quo deest2. ⁸³⁸ convocat Β. (2. 6.). C.anininmcmm η νηησί 4 se 1’0on ε) uo ηηιιηηοηριι ε) ab ν κ Α m ηιιοα κο ιιι tun-mut. Ω 4
(θᾳυῖίᾶἒῖᾳῶ mssa: is: ’Ἲέῖῐέὲἓὲἓ
2. “° collocandi 2. 3⁷). ﬂ? 5. 6. ⁸⁸³ alias 5ο. ⁸⁸⁸ 161⁸1⁸6ηάἰό 1.
3? ι. ⁸⁸³ p. ο. plerumque, post deletis p. ο. Ct; itaque omnes deest C3. ⁸⁸⁸ i. valla tela 2.
