1100
1110
sesemsuas exercitusque 1011111108111(1111.111111ῐ1011⁸⁸⁷

GESTA TREVERORUM.
facultatem, quinque cohortibus praesidio 111111061- Α gere credebant infestis signis ad se ire ⁸⁸⁸ videre,
mentis relicto, cum viginti quinque ⁶²ί cohortibus,
magno equitatu contra Trebiros ⁶²⁵ preciseltur, et -
mille passuum relicto ⁶²⁰ spatio castra rommunitm.
Eratm inter cos et Labienum diﬂicili transitu llu-
men ripisque prmruptis. Hoc neque ipse 6” transire
in animo “3° habebat, neque Trcbiros transituros °“
existimabat. Λ ηιξ-01101111 auxiliorqu ⁶³² cottidie spes
Treberis. Labienus loquitur in consilio ⁸³³ palam,
quoniam Germani aj'ipropiuquarc ⁶³⁴ dicantur”,
devocaturum, et postero 63“ die. prima lure castra
moturum. Celeriter lure ad 'I‘rebiros deferuntur, et
ex magno suorum equitatus numero nonnullos ⁶⁸⁹
Gallici rebus favr-re natura cogebat. Labienus nocte
tribunis militum δίο primisque ordinibus coactis, Β
11111113116⁴¹8111 consiliiproponit,et quol'aciliusdet‘"
hostibus timoris‘“3 SlISpitionem, majorem strepitu
01 tumultu quam publica: rei ⁶⁴⁵ fert consuetudo,
castra moveri jubet. 1118 ⁸⁸⁸ rebus fuga) ⁸⁸⁷ similem
profectionem efﬁcite“. 11100 quoque perexploratorcs
antelueem ad Trebiros deferuntur. Vix agmen no-
vissimum extra munitiones”processerat ⁸⁵0, 011111
Galli cohortati inter se, 110⁸³⁵1 speratam przedam ex
manibus dimitterent; longum esse, perterritis Re-
manis m, Germanos expectare, neque suam pati
dignitatem, ut tantis copiis tam exiguam manum
prmsertim fugientem atque ⁸⁵³ impeditam adoriri non
audeant. Fluu'ien transire 01 1η 1000 iniquo ⁸⁵⁸ 1101-
111111 committere non (ltiliitant635.Quod fore suspi-
catus Labienus, ut omnes citra ﬂumen eliceret, ea-
dem usus simulatione itineris, placide progredieha- Ο
1111⁸⁵⁸. Tum ⁸⁵⁷ premissismpaululum impedimentis
atque in tumulo quodam ⁸⁵9 collocatis, cohortatus
milites, simul signa ad Gallos converti aciemque
dirigi jubet. Paucis turmis ⁶⁶⁰ 1111081610 661ad impc-
dimenta dimissis, reliquos equites ad latera diSpo-
nit. Romani celeriter clamore sublato, pila ⁶⁶² in
Trebiros mittunt. llli ubi praeter ⁸⁸³ spem quos fu-

VARle LECTIONES.
⁶²² L. νο105ο. ⁶²³ 0. 11. C3. ⁶²⁸ 1.
⁶ξ³ Erat autem inter ipsos ὅτ).
C. Aux. s. 0. 1. augebatur-5. 6. agebatur60.
cantur deest 1. 1b. dicunturti“. ⁸³⁵ 80 BQ.
“’ de 5⁸. ⁸⁸³ 1. sui 50. “‘° majori 6. ⁶⁵⁵ res ’1.
"iis. 1. jussit 1118 1b. “7 8. l'. 5.
cujusg 11). 651deestB.6. °"’hostibu33b.ti.6.
q. desunt 1b.
⁶²⁰ 1. n. 7C3. “3° in a. desunt 1. 1b.
⁸³³ consilio ‘2. 6.
⁸³⁷ deest 2.
B2. ⁶⁴⁰ milites 1{tribunosmilites 'll".__millenis 2. tl"). 4ζ 5. (1.111. promissisque 51).. δυ.
61⁵ res 1. publica res 11011 ’1υ.’- populi Romani scribendum erat818 Amm-ii} ,1 Rh 619 ιηιτηΗίηηοιγι Ι) Γ 650 nnnnaccnvnnl 4 41) _
‘8 effecit ’1. 61).
⁸³⁵³ atque deest 25.6.3 . i. desum? 82.4?C3.im_p.dcest B6.Cl
⁶²⁸ treberis B2. ⁶²⁰ 8. 1. 6. ⁸³⁷ communiit Βϐ.
υ. ⁶³¹ transire 1. 1b. 5. ⁶³² 0. a. Β.036 nnnnnninnnnnonlnn ρ nne-4p 4 635 Αἰ-
o 2. 6. “‘appropinquarentur e corr. 1. ⁶³⁵ 61-⁸³⁸ postera 5b. Β2. corr. postero 6³. °§°nonnul~. 4. 6. m. nremissisuue 5b. ⁸⁸³ 8111 sit Β. C.
SUI SlL ὕ. 1..
⁸³9 munitionem Β. C. “0 processerant 1. 1b —
(gem: giqutquedelgéum). Gtt. ἔω 1000 inquo b. lingit)". ο 10011111-111-111101101101110). 1. quoilli steterant 6.
⁸⁸⁵ dubitabant μ’. ⁸⁵⁸ egrediebatur 2. 3b. 4‘25. 6. B. C. e. p. 6.
ο· serasera; .· ιξς “cz” saansaan? 1³000011.
1. 1b. “°terminis 1b.
conlcrsi2.
sese5.6. “Meeslltﬁ. °7°factioni32.
cesserant 1. 11). 67‘cingetori 2. Izoc loco.
⁸⁷⁷0. XVI inc. Leibn. ’⁸⁷⁸ tI‘OVCI‘iS Βδ·
1. 11). miserint 2 683respectum‘z.
buerat3D.5.
quos vidi onmesfcre ; earn mque 3b.:i . 6.
rumque 6.
5.6.B.C. ⁶⁹⁷ 1. cstB.C. ⁶⁹⁸
⁷ο¹ deest 2.3b.3.6. ⁷ο² et illam ab.
5. 6. ut aliis locis ⁷⁰⁶ e. XVII. inc. Zeten.
quid 1.1”.
°°°consecutus1b.5.6. consequtus superscanconsectatus 3b.illane! Im 670 fnntinnioo 671 nvlitnnnnl ι ll) 672 nvn ι
ἶΙ.ΙΙ(³1ὨΠῙ. 1 10
extiterant 1. 1".7856.111 0.1.11).
⁸⁷9 ex Β. C.
⁶⁸⁴ 110111118 etiam hoc [0002.
⁸⁸⁷ 110110111⁷. 1b. 3b. ⁸⁸⁸ (1008131). ti. Β· 11.
⁶⁹² summa auctoritate 5η.
θπ106101101 corr. redibat 1. rediebant σοφεν. redibat 5³. C1. 1061111115ο.6.(]3.⁷1.081Β.(]. ⁶⁰⁸ (11116 1. 11). ⁶⁹⁹ auxilio 2.-0001·1111υ.-- Suo 2. ⁷⁰⁰ 011οι
⁷⁹³ 11111101³οἦιδα.δ.6. 1111⁷11010 5ο..
⁷⁰⁷ [nterea 6 .
“immissis Β. (_1_._ “merast
“‘adire alb. ⁶⁶⁵ versi 1b.
⁸⁸⁷ per certa 1b._audita(3. ff“ 6.
6fjﬂex odeum} 1. 1b. eoscivitati 6.__ ⁸⁷³011-
⁸⁷⁵1). 1111 periumque 1 1". i. contraditum 2".
ξ³⁸⁰ quorum 1η. (371.. 3. (ξεί a. 0. 5. ‘f’ mgnt‘reb.
⁸⁸⁵ 3ὒ1β80’1¹).α.8.111. abh.6. ⁸⁸⁸ ha—ι ,Α ηις. υ con J---ln 011111---..11..,-
⁰⁸⁹ deest6.__et_ 3‘)". 5. ⁶⁹⁰ deest 2.- δθίρλζαροςζὶᾳεδ
⁸9³1116101111118111111110111105. “‘judicio-Ct. 10‹111111111ίτ.6.(]3. ⁶⁹⁶ deest2. 3".
88812. ὄυ.
⁷⁰⁰ circumvenire Β2.
⁷0⁵ cingctor 3‘).
“7Tunc 5°. 6.
⁷⁵⁸ ratione in 11).
ΝΟΤίΕ .
(201) Treveros hoc loco non Cresar sed scriptor Treverensis nominat.
