1111

GESTA TREVERORUM.
aliquo numero ⁷⁰⁸ et honore 7°“ censentur genera A 15.) Driuides a bello esse ⁷⁸⁷ consuerunt, neque tri'
erant duo. Nam plebes ⁷¹⁰ pene servorum habebatur
loco, qum 7“ per se nichil audebat 7", nulli adhibe-
batur consilio. Plerique cum aere alieno aut magni-
tudine tributorum aut injuria potentiorum preme-
bantur, in servitutem se dicabant nobil'bns. ln hos
omnia jura quae domini in servos. Sed de ⁷⁷³ hiis
duobus generibus alterum erat (11’101(1010⁷¹⁸ [id est
philosoplmrum add, B. C.], alterum ⁷¹⁸ equitum.
Illi rebus divinis ⁷⁷⁸ intererant, sacrificia publica
ac ⁷⁷⁷ privata procurabant, religionem“sintcrpreta-
bantur. Ad hos i‘nagnusadolescentium nu merus dis-
ciplina: causa concurrebat, magnoque hii erant ⁷⁷⁷
apud eos honore. Nam ⁷²⁰ fere de omnibus contro-
versiis publicis privatisque constituebant, et si quod
litterarum diligentiam iu perdiscendo ⁷⁵⁸ ac me-
faciuus admissum, si caedes laeta, si de hereditate, Β moriam amittant. In primis hoc volebant persua-
de 7“ ﬁnibus controversia erat, idem decernebant
7”, Pl‘it‘mia poenasque constituebant. Si qui 7” aut
privati ⁷²⁴ aut populus eorum decreto non obediebat
⁷²⁵ interdicebant. llaec pmna apud eos gravissima
⁷³⁷³. Quibus ⁷³⁷ interdictum (rat, in numero impio-
rum ac sceleratorum habebantur; abhis omnes ⁷³⁸
decedebant 7’9, aditum ⁷³⁰ eorum sermonemque
dill‘ugiebant. ne quid ex communione 7‘” incommodi
⁷³² acciperent. Neque his petentibus jus reddebatur,
neque honos ullus communicabatur ⁸³³. Η118 autem
omnibus driuidibusmpraeerat unus, qui summam
inter eos habebat auctoritatem. Hoc mortuo, si quis
ex reliquis excelluit dignitate, successit, 001⁷³⁸ 81
erant pares plures, suffragio driuidum allegebatur
⁷³⁷. Nonnumquam etiam armis de principatu con-
tendebant. 1111 certo tempore 00111⁷³⁷10 ﬁnibus Ο
Carnotum, qua} regio totius Gallia) media ⁷³⁸ habe-
tur ⁷³³, considebant ⁷⁴⁰ in loco consecrato. Iluc ⁷⁸⁷
omnes undique qui controversias habebant con-
veniebant, eorumque ⁷⁸³ decretis judiciisque pare-
bant. Disciplina ⁷⁵³ in Brittannia reperta 7“ atque
inde in Galliamtranslata οχ18110100οιιιν⁷⁸⁸.Ει⁷⁸⁶ qui
diligentius eam rem cognoscere volebant, plerum
queillo discendi causa proﬁscebantur. (Cius. γι, 14,
aliter numen ⁷⁸² deorum immortalium placari arbi-

VARUE LECTIONES.
⁷⁸⁸ muner_e_2. 7°°eth.deszmt1_.lb. 7l°ita1. 1⁷322⁷). 5⁸)). 71‘quaa —consiliodesunt5. ⁷⁷³ audiebam.
718 in 5b.
58!. ⁷⁷⁸ ι’011ς10001.. ⁷“⁹ 0. 008 erant h. 2.6.
minabant 5“. mquid e. 7" privatim B2. C.
bus — habebantur desunt2.315.t?5.6.B.C.
corr. disc.e‘l.).
commodi 5°. 6. corr incommodi 5η.
⁷⁸⁵ haut 1. si autem erant plures pares B2.Rh η ι) Ρ 737 dnnnllth 38 .nnrlln 4h τε
5⁷) (³.8. (2⁴ ⁷³⁷ deest 5⁷). ⁸³⁸ medio 1⁷).
eorum 2. et eorum 6.
Et qui ο- proﬁciscebantur deszmt2. 3⁷). 4156.
et έὶίι eam ⁷⁴⁸ quc deeslab.
1. 1⁷). ⁷⁵⁸ instituere 1. instruere 1b.
B.C. ⁷⁵⁷ deestb‘. 6.
sed et 5⁷).
cidebat 6b.
δέ. ⁷⁷⁷ amplissimis 2. 5:776.
bita 1⁷). adeo deest 5⁷³.
sed del. C1.
⁷⁸⁸ exeputari 1. exceptari 1b.
⁷⁸⁷ deest 6. ⁷⁸⁸ quo
⁷²⁰ Namque C6. ⁷²¹ si. (1.72⁵ nhndinhnnfﬁ aditum Qb
. "‘obediebant i. aditum 3b.5.6.⁷²⁸ autem 6⁷). mdiscedebant 2. 31
ῘῘΪ δρέἳΞἮηῗίέἷξέἜέηα⁷ἐέἒ Ξίέζῗλὲέξέἓὲὶὲἲς ⁷ἶέ
communicabat 2. ⁷³⁸ drundibus Ιιοο loco et infraλ _ ³³⁸ 0³1ος01)οι01* 1. 1⁷). allcgcbantur 2. 3⁷). 5. 6. all
. ⁸³⁸ medio 1⁷). ⁷³⁹ habebatur 6⁷).7‘3“ hnnR ιιηῖοθηηηζ.. Δ τιι ι-
ᾗ 1›1ν11,10011111η¹1.“ ⁷⁸⁸1..ᾲο81. ρξὶβιὶιξ
2. 3⁷³4⁸256. ⁷⁸⁷1). bello adesse 6b. liberi⁷⁸⁹ habebantur inm. 1b. ⁷⁶⁰ 80. sua 2. ⁷⁵⁷.
. instruere 1b. 755vulguse. d. 5.6. B22612.⁷⁸⁸ discendo 1. 1b. nerdocendo 5. 6. 7” ners
iseenao 1. 1ο. perdocendo 5. 6.. excentari 1⁷). ⁷⁸² sideriis 1⁷).
annis B2103. omnibusAannis2.
mabjectos 1⁷). abactos 2. 3⁷). δτι-⁷³. 6. Β. C.
⁷⁷⁵ quod?q 5η. qua 3b. 5M. 6.
⁷⁷⁸ driodibus 56-h. 6. driotibus corr. driodibus 3⁷).
7“ druudum 1⁷). drudum 6. semper, hoc loco etiam 3⁷). drudum corr. druidum 58. drudum 5⁷).
drundum 5°. clitapostea. driuitum B2. ma. erat 6.
’117
1201. d.r.6 C3. ⁷⁷⁷ et⁷²² decernabant 6“. deter-720 anni Ῑι κα 7" nn"-
lt i. aditum 3b.5.6. 7" erat k. 5ο. ⁷²⁷ Qui-7ff‘discedebant 2. 31x5. 6.B.C.__(descede.bant
⁷³⁷ q. excommunicationi 2. ⁷³³ comedi 5⁷).“drundibus hoc laedet infmhetictm 3⁷).
egabantur
⁷⁸⁰ consedebant2. B2. ⁸⁸⁷ llucusquéC3. ⁷⁸⁷
⁷⁸⁸ r. est 5b. 7“existiinatur Β. C. cum (L'resare ⁷⁸⁸
est add. 58.1iheria/idC 1.
eest2 7”f.r.6. "’deest
⁷⁷⁸ r. de rebus corr. d.r. Ct. (1. r.6 C3.aue C6. ⁷²¹ si. (1.6. ⁷²² decernabantm.
750 οη cun 0 751
Sp. sua 2. ⁷⁶¹ deest '2 7“. f. Γ. 6. ⁷⁵³ (166842.6. C. ⁷⁸⁸ eﬂ‘erri (offerri [36. C6.) d.5.6.75. “nubunt-Ian: ὅ) Hn ἢ Α. D [6) R \ Γ ’161
⁷⁵⁸ persuaderi 2. ὅτι-⁷). 6· Β (2. 6.). C. ⁷⁶⁰7“de n. r_. 6. ⁷⁸⁸ atque 5η. ⁷⁸⁸ ad 5ο. ⁷⁷⁸ 00-
⁷⁸⁸ aut i. desuntBG. ⁷⁷⁰ quisquisΠ l‘ 7 8 Ιπηιυήπιηο οικ R ττι (In-
⁷⁷³ habebant 2'5.6. ί ⁷⁷⁸ de-
⁷⁷⁷ 010005. ⁷⁷⁸ aadd.
post deletum; ubi 5⁷³.
⁷⁷⁸ nericulo1b.
⁷⁸⁰ (10 5⁸. ,ςιίί
quae C6.
7“ v. h. 5. Β. C. ⁷⁸³ 0. d. i. p. numen 2. 3⁷). 5.6. 0. (1.1. p. numina (nomina' B2.) B. C.
