1115
Ο

GESTA TREVERORUM.
concessit, civitati“ pristinam ⁸⁸⁸ libertatem indul- A cujusimperii anno 16 (205). Christus. jam 38 ⁸⁸⁸
sit (204); ipse omni Gallia ⁸⁸⁸ "pacata, Romam re-
dire ⁸⁷⁸ disposuit. Sed cum intellexisset a Pom-
peio ⁸⁷⁸ et senatu ⁸⁷⁸ triumphum sibi ⁸⁷⁸ ob invi-
diam denegari, reversus in Galliam, Germanos et
Gallos in amicitiam sibi 8'"ascivit,eteorum auxilia
magna ⁸⁷⁸ accepit ;euiet Trebiri nichilominus so-
lacia ⁸⁷⁸ contulere. Grata ⁸⁷⁷ fuit Gallis haec belli,
administratio, videlicet, gaudentibus, ad Romam
bellum ⁸⁷⁸ referri, a qua sibi dudum per Caesarem
fuit ⁸⁷⁸ illatum.Qua multitudine fretus CaesarPom—
peium ⁸⁸⁸ et senatum Roma expulit, postea ad mor-
tem coegit, Romanum regnum ⁸⁸⁸ solus obtinuit,
post aliquot “’annosa senatoribus occisus interiit.
Huic ⁸⁸⁸ successit Octavianus, ejus ⁸⁸⁸ ex sorore ⁸⁸⁸
nepos, qui Claudium Tiberium ⁸⁸⁸ Neronem etDru- Β
sum privignos suos misit ad Gallias ⁸⁸⁷ rebellantes
pacandas. Istc est Tiberius, quipost Augustumim-
peravit. Hic ergo eum Druso ad Renum in loco qui
dicitur Bingis ⁸⁸⁸ contra ⁸⁸⁸ Gallos dimicavit. In quo
conﬁictu Drusus occisus est. Tiberius ⁸⁸⁸ post ma-
gnam Drusiani exercitus stragemtandem eruentis-
sime vicit. Ceciderunt in eo prmlio omnes copiae
Trebirorums“; Galli usque ⁸⁸⁸ ad internitionem de-
leti sunt'“. Drusus Mogonciam ⁸⁸³ Γ613ῐ118⁸⁹⁴ est,ibi-
que scpultus““. Igitur ⁸⁸⁵311ηο imperii Augustim
Octaviani 42 ⁸⁸⁷, quo (205) ﬁrmissimam ⁸⁸⁸ verissi-
mamque pacem ordinatione Dei 89“idem Ctesareom-
posuerat, natus est Christus, cujtisadventt1i9°°pax
ista famulata est, in cujus ortu audientibus homi-
nibus ⁸⁸⁸ exultantes angeli cecinerunt : Gloria in
eacelsis Deo et in terra pas: Itomim'bas bona colan-
tatis. Cmsare °°’ defuncto, Tiberius, ⁸⁸⁸ successit ;
etejusdem urbis pontiﬁcatum 25 annis strenuis-

VARUE LECTIONES.
⁸⁸⁸ perpr. 2. galliacorr. galliae 61.θέ ita C3. ⁸⁷⁸ ire Β. c.871pontio 1b. pompeo 5b. ⁸⁷² senatuque δῇ.deum 1b nh ι mhiri n 87511099111.) eum" η ς) ις η 37 mnnnn._anlonin damnum: ιτα ηιη-ςιῖη
:7" (16322341313. oh._i. _sibi d'.__6. f‘" dcestB'g. sibiiu a. 2. 5. 6. ⁸⁷⁸ magna— solacia desunt B6. ³⁷⁸ 'auxilia
62.}.“0: ’⁸⁷⁷ gratis R_. C. ⁸⁷⁸ deest 2.7 ⁸⁷⁸ fuerat per e. c. Β. (ἒν. ⁸⁸⁸ ponpeium 1⁸. ⁸⁸⁸ imperium
ξαρ.. 88f_aliquoslb. aliquantos2. 5. 6. Β. C. ⁸⁸⁸ σ.’Χ1Χ. ἰησ.ιθίὒη. ⁸⁸⁸ ἀθθδϊ5.⁸⁸⁸ ex ε.θ]υε1⁸.1.⁸’⁸⁶ιίεε.ςε
n2, ⁸⁸⁷ ς1111οεὲ1111οί11111οέὕ. Β. C. ob rebellantes paeandos 6. ⁸⁸⁸ binga b’. 6. ⁸⁸⁸ cum gallis 6b.8°°et tib. 2.
⁸⁸⁸ trevirorum'l. treberorum ti. ut alibi ⁸⁸⁸ deest 6⁸. ⁸⁸⁸ moguntiain 2. mogunciamub’a. B6 magoﬁutiajn
6.6.. maguuciam‘abL89‘hestndelatnset ibi est sepultus lib. “VAnno circiter“ C_. ο. XX inc. Letoa. ⁸⁸⁸
deestb’. oet. a. 6. R. C. ⁸⁸⁷ XLI“. 1. XL. in'1b. ⁸⁸⁸ ﬁrmissaml. ⁸⁸⁸ dei ord. 2. :5. 6. Β. C. ⁸⁸⁸ ad-
ventu 112.ςρνν. adventui_6'}. ⁸⁸⁸ deest 2· ⁸⁸³ Cesare augusto 5b. augusto 6. ⁸⁸³ ιΥῦθΡίίιε ί· 500590011”:
2. sapias ⁸⁸⁸ annorum triginta b’. ⁸⁸⁸1). e. a. i. 1. 15. ⁸⁸⁸ Βείῃιῑίἑ- illustravit desunt C. ⁸⁸⁷ 111ευὶ-
pulos R2. 3. 4. d. in eorum elegit sol. R6. ⁸⁸⁸ LXII. 6. ⁸ ⁸ 11. Jbesus Christus 5. 6. ⁸⁸⁸ surrexit 1b. ⁸⁸⁸
beatus 1.1“. ⁸⁸⁸ [11111111⁸ 5. 6. ⁸⁸⁸ e. n_. confessione 1. 1⁸). ⁸⁸⁵ supra 6. ⁸⁸⁸ deest 1⁸). sb ᾧ. 6. _ ⁸⁸⁸ deest
58.?” asidiam corr. as_i_am_6“. asiam 6b asiam 6b. ﬁatque Β ⁸⁸⁸11)·’1111111111 2. ⁸⁸⁸ Explicit adde” et amastri?—
midiapaginarum;regictzspergu;CIIRONICA AlellllEPlSCOPORUM TREVERENSlUM. Anno domi-
nieze, etus. ‘__lna._l_ib.ll, add._6f3. ⁸⁸⁸ ccbenua C. ⁸⁸⁸1110110 B2. 3. C1. 3. ⁸⁸⁸ c. p. in c. ad bis in marg.
βαμμ.β1Λ;-⁸²⁸11ιο1›11·0111111- C _”‘ infelixpost suppl. C1. et ita C3. sig. ⁸⁸⁵ inflectequeﬁ. ⁸⁸⁸0. 1. ⁷1.
12³;’Ξ¹2⁸.δ·.⁹ιῗ⁷.⁸·.⁸· G-JrziLyI-gb. υυειιυερεῖιτυε arm. ε. ρ. δ. δ.
⁸⁸ et 1. 1b. ⁸³³ strennue 5.. ⁸⁸⁸ f. atque edif. 2. 5. 6.
ΝΟΤΛΕ
e. 25 ; sed verba qui, est ad occid. urbis Tres. noster
adjecit, magno satis errore, _qni mou-tem illum
Gallize notissimum in ﬁnibus Trevercnsibus ponit,
ubi alium ejusdem fere nominis fuisse, ex c. :5.
(204) {hec de suo adjecit auctor ; etiam sequentia
ex quo fonte hauserit, frustra quieras; nisi quod
Orosium ante oculos habuisse videatur.
(205) Quo_— cola/atatis ex Oresio Vl, 22.
(206) Ita Regini). ⁷ discimus.207) Cf. Oros., l. l. (210) M
207) Cf. Ores., l. l. (210) Mosella v. 3, 4.
(208) Beatissz'mrsfillustrari' ex Vita S. Eucha- (211) Vita Tiberii 'e. 7., Valerii et Materni (Acta Ss. Jan. Ι, p. 918) de- 212) Cf. Reginonem b
rii,‘Valerii et Materni (Acta Sx‘. Jan. Ι, p. 918) de-
212 Cf. Reginonem b. a.213) Superata — remit, e
ευιῖίριίιεμηιο _ _ η ,ί ’ Α (213) Superata—remigex Vita Euchariil. 1.
(209) Qua - imposuit, ex Suetonii Vita Cmsaris
