1125
1126
³⁰⁹³ copiam ³³³⁸² vini (1011·11110118111118 ³³³⁸³ amicitiae
ταν. ouo.
[αι’. ι UUU.
loss (ίσίιλιί μ) θ ³³³³³1 ([ίψῗίξὶδ .
“03 considerat 2. ³³³³³ (ΙΝ.ςῖ ϋ.
ΑΙ {Ia 1“) 111) ,1 ρ;1.;ιε1ι 1111.. I:
at it] ³³³³³11.811›115³). ³³³⁸ 0.ι)1’01,110111;ὶ³³.
³³³⁵ deest 5. ³³³³³ regnum 5⁸. ο.
alia manu ³³³³ victor 5³). ³³³³ 1113111⁵1131υ8 II.5.6. ³³³³ deest 2.
“’ (ιθθεί ’Ζ .

GESTA TREYERORUM.
Tuugrenses1071 et Colonienses1m ad ﬁdem Christi A ut a lite desistentcs suis parent ³³⁰⁰ consiliis, et
convertit, et his ³³³⁷³ tribus civitatibus pontiticali
jure “’7‘ pI'LE‘SL‘dll, in quibus singulis fertur ³³³⁷⁵ pa-
sebali ³³³⁷⁸ die ³0⁷⁷ divinum cilicium celebrasse. In
(218) hoc tempore fecerunt Treberi subterraneum
viniductum ³³³⁷³³ (221)) a Treberi usque “’79 Coloniam
per pagum Bedonis ³³³⁸³) (231)) per quem magnam
causa misere. [Iisdem10M diebus venit Treberim
sanctus Nazarius przedicans Christum ³³³⁸⁵ set a civi-
tatis infelicissimo principe Cornelio Domiciano
imperatori delatus ³³³⁸6 est (231).
’1 C. addit: felixque ad Dominum sexto ldus
Decembris migravit ct supra tur. 11154.
’2 C. dam/ft : quarto Kal. Februari. Cf. supra16 ³θδτ. Igitur (232) sanctus Maternus ³⁸⁸³ apud ³⁰⁸⁹ Β
Coloniam 'l obiit senexm”, anno 111111111111111110111-
nationis 123 ³³⁵³³³. Cujus obitu Treberc comperto,
mox Coloniam proiecti suntm“,pastorem suum re-
petentes. Aderant et 1W" Tungrenses. qui simul
cum 109‘Colouiis eum sibi retentare satagebant "95.
Certatum diu “’9” ab utrisque “’97.Intcrin: venerandus
³³³³³⁸ quidam senex in urbe apparuit “'99, monens cives
Florentius, Martinus, llIaximinus, Valentinus (2325),
\'.-\I{l.-I'I LI‘IC'I‘IUNES.
1°7°c.s.t.ti.
C. ³⁰⁷δίίί’1’.ςί(ἱ. 1(’7‘pr.i.ti. “inii-rantis.
5".di_e pentliceostes Ii". i'.die pl)lllt.‘Ct)5lt'S c.d .0. 6
6. ³⁰³³ dces-(:3.
'I. 1⁰ε¹⁵111δ 'I.Ib.b"’.
urbem col. 'I‘.
CXXII“ . 1³). ¹⁰⁹² (lecs/ Ii“.
³⁸⁸⁵⁵ (151’s! ll’.
dust. 10“aparuit I.
“"‘-"pal'cl'telll2.li.ti.pal‘cut(?07'i‘. 11111’1’.·ῐ1111111.ι³ίὶζ11 113..
“Ui‘on.s.e.2. corpore (musta ll._C.
rohe Ib. rouucza attuli".rouacsacorr.rommzatit‘fronncsao".rotliiricbeC.1.3 ro_vilkiuiclicC.U.MIb.7°ec.
maituadscriplzmtest: Iliicukirgc. 1“”multa in cronica Tungereu in principio.
regimen ecelrsic tl'ebcrlcc Ii".ecclcsie r. B (r. eeccsiielllbﬁ.
³³³³ co: anno 12!). ³³³⁸ De insignes corr.
alia manu dein i. 1. deinde 1³>.2 anno. --5³). [ι
ὸθί plane (lirei'sa: Iit Avitus eeclesie Cslouien et
Navitas ccclesie pri-I'uit Tangi-rea
iiii tres viri discipuli I'uere sancti Materni. 111 ecclesia Treberen XIII
episcopi in XXI annis mai-tirio coronati suntquia post mortem sancti Materni plurima multitudoncorum
ad ydolatriam prolapsi sunt; scd ita in brevi ’ sublati sunt, quod temporibus eorum nulla preferatur
elsitudo (ί. certitudo).I’ost.Ansbicium Celsus. Deinde Felix, θίσ.alia manu ³³³³ victor 5³). ³³³³ lllﬂlll‘lclus l[.5.6.
NOTAE .
(228) lianc i'iarrationeni recentiori manu in cod. Ο genti supputatione collegimus, ducentas etim-um
antiquo S. 1111111110 additam esse. Calmctns monet.
2-29) .-\qu;cduetus Vestigia nunc ι· stant.
2-29) .-\qu;cduetus Vestigia nunc ι· stant.i230) De quo cf. lIontlieim llist. I, ρ. (il.
(231) Cf. passionem S.;\’:iz:ii'ii Acta SS.IuI.VI. p.583.
(232) 11100111 quibusdam Vita: codicibus leguntur,
sed fortasse ex Cestis descripta; cf. Acta SS. Sept.
IV, p. 392.
(233) 180: tlieotisce [lctus dicebatur. —_—_7Roden-
“relicum{ecentiores intelligunt; v. Act. Sept.ι. n. ξ .5 .
. eos.12114) Quze sequuntur in codice antiquo S. Ma-
tbia3 Treverensi, Gestorum fonte, deesschalmetus
adnotat, et de altero quodam codice idem monet
Hontlieim I'Iist. I, p .XXVII. Idem I.I, p. XXIII sqq.
0. 1. Perierus, Acta SS. Sept. IV, p. 363i, 373 mea
nomina ex aliarum Ecclesiarum catalogis descripta
vel ex dubia) tidei monumentis collecta esse, satis
robarunt. CI'. etiam Retiberg Iiireliengeschichte
eutschlands I, p. I80 sqq. -— In vita S. Agritii ita
legitur (Acta Jun. I,'p. 175) : .S'icuteriimdili-
(“235) Pseudo-Metli-odius l. 1. hac octo nomina
