1149

GESTA TR EVERORUM .
urbe (333), in qua et ⁸⁷³⁸ ipse post expletum vitae Α construxerat,et ibi ⁸⁷⁸⁸ aliquantulum mansit;po:tea
suae ⁸⁷³⁸ cursum tumulatus est ⁸⁷³⁸. - Cui successit
Gaugcricns, discipulus ejus (334), qui in castro
Trebirorum " fuerat educatus. Hoc ⁸⁷³⁷ quoque
mortuo, Sabaudus ⁸⁷³⁸ pontificium ⁸⁷³⁸ subiit. Post
quem Severinus ecclesiam rexit “‘. — Deinde Mo-
dowaldus ⁸⁷⁸⁰ (335) episcopatum suscepit. ⁸⁷⁸⁸ tem-
poribus ⁸⁷⁸³ Dagoberti ⁸⁷⁸³ (circa ann. 620). Qui vi-
delicet Dagobertus ⁸⁷⁸⁸ plurima beneﬁcia Trebe-
rensr ⁸⁷⁸⁸ ecclesiae contulit et beato Modowaldo'1
(336). Isdem enim pontifex in palaeio ⁸⁷⁸⁸ Dagoberti
‘7", quod ⁸⁷⁸⁸ vocatur Orreum ⁸⁷⁸⁷, ecclesiam ⁸⁷⁸⁰ in
honorem beatae Mariae virginis construxit (337); ubi
et ⁸⁷⁸⁸ congregationem virginum instituit ‘7", qua'
rum *2 matres fuerunt lrmina (338) et Modesta,
filia ⁸⁷⁸³ Dagoberti. Itemque ⁸⁷⁸⁸ aliam in pal.
tituit, nhi et ipse monasticae ⁸⁷⁸³ vitae habitum
antiquo ⁸⁷⁸⁸ in suburbio sito (339) congregationem
constituit ⁸⁷⁸⁸, quibus matrem ‘3 Basilissam prac—
fecit; et ⁸⁷⁵⁷ ecclesiam sancti Martini ⁸⁷⁷⁸ in pago
Megine ⁸⁷⁵⁹ (340). Item ’4 construxit ecclesiam san-
cti Simphoriani ad litus Mosellm (341), ibique ⁸⁷⁴⁰
’ congregationem virginum constituit ⁸⁷⁸⁸, quarum
matrem sororem ⁸⁷⁸⁷ suam Severum nomine insti-
tuit ’7'”. Hujus ⁸⁷⁸⁸ temporibus Paulus inclusus su-
pradictus migravit ad Theolegiam ⁸⁷⁶⁵ (342), quod
praefatus ⁸⁷⁸⁸ Dagobertus ⁸⁷⁸⁷ rex in suo pr0prio

VARIE LECTIONES.
⁸⁷³⁸ (ζέαςτὲ 6.
Gaugel‘ico δι’. ⁸⁷³⁸ sahuno 5 (sabario? 5i5_-__6- ¹⁷⁴⁰ modouldus 6. semper. ⁸⁷⁸⁸
¹ἶ⁸³ Δ(1. regis}. 5. 6. Β 2. regis Francorum (Σ.
cio 1.7 ⁷⁷⁸⁷ d. regis C.
⁸⁷³⁵ 8 v. Β. (1.
stituit ib.
urbio l. antiquo s. 1b.
⁸⁷⁵⁷ et et 1 .
.173.“ Δ(ξ 6. in Μάνῃ.. .· VIII. Kal._ Julii.
⁸⁷³⁸ sahuno 5 (sabario? 5b.) s. quoque p. 5⁷). ⁸⁷”⁰louldus 6. semper. ⁸⁷⁸⁸ C 6. trimam. : anno 7Q?
,ἓ _ 1⁷⁸⁷ d_.__regis (3. __"‘3 hocAroeabu/o incipit codex 6d,
struxit in (degsttib. 6³.)1ι. (honore 2.) h. marie. ubi 2. 5. 6. honore Β. C.
⁸⁷⁸³ ﬁlia 5. ἐ- (ωειλ Armina et semper Dogob. legitur. ⁸⁷⁸⁸ que dcest2. ⁸⁷⁵⁸ antiquos sub-
⁸⁷⁵⁸ instituit 2. 5. i. 'e. 5b. ’c. virginum instituit 6. q. m.__eonstituit-bas.
‘7?" marti 1. martini construxit ecclesiamque sancti symphoriani 1?). ⁸⁷⁸⁸ m.__constru_xi_t ς.
⁸⁷⁸⁷ Mortuo quoque
pontificum 1. pontificatum
: anno 707. ⁷ ⁸⁷⁸² tempore 2.__5. _6.
⁸⁷⁸⁵ c. t. e. Β. Ὁ. ⁸⁷⁸⁸ pla-Α Inuum/unm ..ΑΗ 1750 Δ nnn-
Θ. con-1752 con-
⁸⁷⁸⁸ dfrex C.
⁸⁷⁸⁸ ita 1. horreum rell.ire Β. C. ⁸⁷⁸⁸ et ibi et Βϐ
ei. IDI θι l1 υ.
q. m. constituitbas. 1⁷).
ni. in nieginuelt 59. δ. et e. -— megine desunt 5°. quipeﬁqit: itemque." ⁸⁷⁶⁰ que deest 5b. ⁸⁷⁸⁸ instituit5.
6. ν. esse c. Β. C. ⁸⁷⁸⁸ sorrorei’n 1.
giam 5. theologion 6. ⁸⁷⁸⁸ fatus 1. 1b.
e.6. ⁸⁷⁷⁰ deest2. 5. 6. r. s. Β. C.
riani 1_._symphoriani Β 2. et supra.
⁸⁷⁸³ ἱηειιῐὶι 1’. constituit 1b. 6. ⁸⁷⁸⁸ 11. enim Β. C. ⁸⁷⁸⁸ theolo-⁸⁷⁸⁷ r. d. 5. 6. ⁸⁷6⁸ ibiaue 2. 5 6. per addit. ϐἀ. ⁸·⁶⁹ v.
⁸⁷⁷⁸ iam eam 5b. etiam Β 6.
‘7" s. t. Β. C.
⁸⁷⁵⁸ ibique 2. 5 6. per addit. 6d,” }"°"_v.
"7' ecclesiam 1⁷). 5. ⁸⁷⁷³ sinpho-
"7‘ ipsam Β 2, ⁸⁷⁷⁸ c. XXXVIII. Leibn. ___f".""' hcc
βυ. ,Α ⁸⁷⁷³⁷ lutiminus? 5³. lintiminus 5b. lintwinus 5ο. lutwinus 63-h. luthwinus Β 2. etiam-cz _ "7° ipsius
b. Β. C. ί ⁸⁷⁸⁸⁷ primum 6. primus Β 5. m‘begice 1.
uas in p. δι». fu“ diis 1.‘ divitiis ib.
‘7“ s. [ὦ. 6. ⁸⁷⁸⁷ deest 2. 5. 6. 1mmonachicae Β. C.
s. 1b. “ ⁸⁷⁹⁰ basinus add. 6b.
predestmante 1b_.
m7 ε 6, in marg. .- ill. Kal. Septembris.
‘7“ Electus hinc etiam δῦνε. electus. Hic etiam 6.
⁸⁷⁸⁸ sacrarum Β 2. ordinem 5.
⁸⁷⁸³ ditissimis 58. ⁸⁷³³ in 5a. h. muneri-
⁸⁷³⁵ soraam 1. soroam Β 2. corr. saroam 2. saroan 68.
⁸⁷⁸⁷ anno 1. bassino 5b. sancto basino e. ipseο. electus. Hie etiam 6. ¹⁷⁹² deest2. 5. 6.
⁸⁷⁸⁸ f. suo 1b. -— et a 5b. ⁸⁷⁸⁸ datus 5ειοο.
ΝΟΤᾸΞ.
(333) celebre est mona: terium Martini Treve- Ο Hist. l
ire'nse,dcujns brevem historiam ex Vita Magnericin ra e am.
mll‘a edam.
(331) De Gaugerico, Magnerici discipulo, legit in
Vita hujus ι. 1Γρ. 185. Sed hic fuit episcopus Ca-
meracensis; Gundericum 'l‘reverensem dicunt cata-
logi; cf. Act. SS. Aug. ll, p. 671.
1335) Cf. ejusAVita'a StephanojLeodiensi paulo
ggst a. 1107. scripta (Acta-SS. Mai. III, p.5i), ubibaudo emseono successnsse dicitur (ο. 561.
118116οί episcopo successisse dicitur (ρΣ 56).
(336)_I)_iplomata quasnchicesp. textui inserue-
runt, alibi edenda et discutienda, omisimus. Hoc
vide'ap. IIontheim IIist. I, p. 76.
(337') Antiquum Romanorum horreum, postea
Francorum regum palatium, tum monasterium mo-
nialium, hodie est Trevirorum ptochotrOphium et
nosoeomeum. Wrrr.
(3333) De fide diplomatis, a Dagoberto lion-reensi
canobio dati, quocum haec conveniunt,ef. IIontheim
B’rinit-i versus. septentrionem urbis Treve~
rensis; v. Hontheim llist. Ι, p. 23.
1340) Meinfelt.
1340 Meinfelt.(Ἆῤ Stetit haec ecclesia infra S. Martinam. mm.tae . Modoaldi locum v. infra.
Vitae S. Modoaldi locum v. infra.
δεηθῇ) Τὴῖἓθθτ cf. Bertarii Gest. epp. Virdun. c. 8ι). . D. .
ι’). ιν. υ. eo.
Bbgijéa in ecclesiam S. Paulini translatus,
ubi tabula ex Pario marmore facta ejus laudes
celebravit; quam Stephanus affert in Vita p. 56, 60,
et ‘Browerus p. 353. ε η ____ _ Η Δ θ . ,
(344) Haec procul dubio ex Yita S._Liutvvin_i__in-
edita Sumpta'sunt, quam s. χι. Nithardus sive Nion
abbas Mediolacensis' scripsit; de qua v. Acta SS.
Mart. I, p. 314 319. De Vita S. Basini v. praefa-
tionem p.’ 115. ·
(345) ὃθεν. Monasterium hodie Metlach dictum
θεῖ.
