pasel1:e,dum fontes 1100011100101,01101 01010 ’0⁸⁸ suo
11010111 1108111108 sarcophaga ²⁰⁸⁷ vel ipsa ²⁰⁸⁸ ossa
²⁰⁰⁰ quomodo a quo 000181 81101 ²⁰⁹¹, 111 plumbea seri'
martirum nomina et 11101110.Το11101·11111001 scripse-
natores 110111118811·01,0101111·10 [martyrcsCJ cum
²⁰⁶⁸ 1001118 001·1’.11011100118 1· mettensis 1b.n:'i met
omni c. 5. ²⁰⁶⁹ 111101100111111 1. ² 7" tungrunsem l1
²υ⁸⁸ 8118110118111).-01 in
1)⁶
2951 Pergit ex 1101110000 0. 8:
37

1161 GESTA TREVERORUM 1162
annos exierant et civitatem Namnctis 2"“‘combusse- Α
rant ’0“, (394) episcopumque ejus sabbato ""37 sancto
trucidaverant, Andegavis, Turonis, Pietavis, Leo-
(1111111 (31111), Trajectum "6°, Tungrim 207°, Coloniam,
Bnnnam ’0“, Tulpiacum ³0⁷⁵, Iuliacum ὀπί, Niusa
2°“, Aquis, llindam ³07⁵, Malmundarium ’07“, Stabu-
laus, Prumiam,Numago ’0", regium castrum, igne
et ferro adnichilaverunt. Trelie-rici (396) ergo "‘7‘
inito cum sapientioribus consilio, quicquid in civi-
tate ecclesiastici census vel ornatus fuerat, in sub-
terrancis occulunt ’07” specubus, sarcophaga "’3"
etiam sanctorum altius 101110 immergunt 9"“,ncsan-
ctorum "’3’ reliquize ludibrio essent barbarorum vel
sani:e.Erat (397) itaque in monasterio 8011011 Pau-
lini eripta, ubi circa ipsius sancti sarcOphagum ³0⁸³ Β
ferreis catenis suspensum ²⁰⁸⁸ 13 1000110111 corpora
martirum,quoruin nomina "'3'" aureis litteris in ejus-
dem 0110110 parietibus erant descripta.Religiosi igi-
tur ²⁰³⁶ qui tunc erant Christiani, timentes, ne per
hujus scriptura) iudicium ludibrio, ut 1110111111- 081,
martirum, salubre iniere 3°39 consilium, ut scilicet
ablatis de parietibus litteris nomina eorundem mar-
tyrum,insuper qni l‘uerint, unde venerint, quando
beretur tabula,ubi quandoque possent inveniri ²⁰⁹²ν
et borum nominum ²⁰⁹³ translationis 0111180111²⁰⁹⁴ et
runt in tabula ²⁰⁹⁵ plumbea (398): In hac eripta ja-
cent ‘ corpora sanctorum quorum nomine Ιιίεσ sunt, Ο
Pal macius,2l[ ament ius, Constantius 2°96, (11000011ιὶ us
Justinus, Leander, Αίιτχίιηίίεν, Sol/aer, [Im-misda
²⁰⁹⁷, Papirius,Cons{(ms,.focimws. Corpus quoque
sancti Eucharii et reliquorum ωδ ibidem sepultorum
altius terra: int'mlcruntJdcm fecerunt ’0’” de aliis
circa urbem sepultis ²¹⁰⁰.
' Β 2.4.25. ita: jacent et reliqua. Β 3. rem et C,
ila/egrum. tabulam exhibent: α In hac eripta
jaccnt corpora sanctorum secundum seculi
dignitatem nobilissimorum, secundum Dei
autem voluntatem martyrum preeiosorum.
fendebant, adeo ipsi Rictiovaro infaciem [fa‘
. ,. , .. .Y.A“.‘E'~.ECT10Z‘JF.S~
5. mammetis 5ο. namcthis 5b.nammetis Β 6
na mettis ε corr. C 1. et ita C 3. namnietis (ἓξ-ί "'2‘65'é'sﬁc'c6nli'er'iiﬁt.’ébiseomm 5. 6. 5377' d‘e‘éé't"i13."2638 enni
rim δι). 111113111ίῇ0-ίᾷ .7 ’5'.” deestnlivﬁ'.’ 907’ "(iiii
paicam 5°.tuspaicum 5,30. tulpaicum 6. deest 2. 5b. 2073'uibacum 1+2. ²⁰τ⁴ 1111180 2 missam 6. ⁵10⁷⁵10000]
5. 6. ’07:malmuimlarinm 1.st.in.6.’st.pr. 1111111ος
niumago δῖνα. neomaguin regum 6 nuinagen C. “"73 vere P 6. ²⁰τ⁹ 811111011101118 Sp occult1b.occultant
5η. ocultant 25'). occultare δ’) 1’0"" scarcophaga 1.
:rc mergunt 1. altius mergunt 1b ³0⁸³ 1. 8. 5.
6. v. barb. 6. ²⁰⁸³ sacro agniu 6".
Xllc. 111. 6. ²⁰⁸⁵ q.n.eoruml(nn εὶ
Xllc. 111. 6. 9°“ q.n.eoruml(nn εἱ ξοδδ deos“2089 nnnn 1 lh 2090 nnnnnnnln nnnn.l.-. 2: 1‘. nnnntln
h 2091 oin} cinna] in δζῐι cunt ρῖπγιιιι in Rh Α
²⁰⁰¹ 8101 simul in δα. 81101 simul in 5b. o.
simul in 6ο. ²⁰⁰² invenire 1. 1“. 2°“ nomina vel translationes 1b. ²⁰⁰⁴ causa 6. causam corr. causa C
1_et ita C 3 sqq. "{95 p.t.b'.6._i 9°““constantinus
πουτί ῨοιῚῃὶειᾶ papirus1b. ²⁰⁹⁸ reliqui quorum
1b.reliquiorum"“2. ²⁰⁹⁹ fecere B2. ²¹⁰⁰ Explicit. lib. IV. add. 6°.
. (397) 11100 narratio tabulze nititur plumbea},quam
ipsi auctor aﬂ‘ert.
(398) Lignaria Hist; martyrum Illeverensiuiii
c. 2, p. 119, in Vita, S. Felicisj Acta SS. Mart. ΙΙΙ.
p. 623 ; edita CStEiialll ap. 1101110000.11181.-1,ι1. 221
³- Vide ejusdem Prodr. Hist. Trev. 1, p. 92:
PATROL. CLIV
