1165
1166
a 1 10 :
29. ³11³. Deinde Rutpertus “5‘ (412)οχ11111¹1(αη-
ιιιιιιυικιυ, υιυιιισνμυιιυιιι ν iu ιυ(..-υ1.¹υ1 ιιαιιυιιιδrubentum 1b. rubet-tum 2. 5. 6. ruothpertum 4. 10111ὺο11001. [12. 11101101111111(ᾗῇ-111011011οω
no.7 ²ί⁶² 110111101152. 40041000 ti. semper ’ ²ί⁶³ deest li). ²²⁶⁶ Δ rigorem 4ο (1.7 ²³⁶δ d. e. 2·
,900110100116 α. b. ’(ξιηϐ. deest 2. είττ 11011 1b. v. d. 5." “:8 1111110110 6ης, δωζζξαεζμρ. primo.
¹⁹⁶ deest 5ο. ²¹⁹τ Ο. 5. Β. “93 porrochia ’1.
(409) 311.1101111101111 ι.‹)11 legitur.
(418) νςαψιωυωω ejus ap, llontheim p. 320,01 11311513110110111 b. (.elsx 111113 editam.
321 0111311513110110111 S. Celsi infra editam.

GESTA TItEVEl-{ORUM
In nominesanetaetindieida-ie TrinitatisAr- Α ginc (415) susceptus et in eodem monasterio hono-
nul/ns — — in Dei nom ine, anzen.
Testa mentum "‘5" Zvendebnldi regis de ab-
batia sancti Servatii (408).
In nomine sanetaet indicidna Trinitatis
Ζ rendeboldas— — in ipso Trajecto.
Item aliud testamentumZvendeboldi regis
de abbatia sancti Servatii (400).
In nomine saneta et indi'ridnce Trinitatis
Zoendetota’as ~— —1)ei nomine amen.
Przefatus etiam episcopus a Ludowico imp.
“ (410) Β. C. addant: Post ’⁵ 1 queniRuotgerus
²¹⁵² episcopus praeceptum regite auctoritatis
super eandem abhaciam obtinuit. Iste bona)
conversationis existens, habito Trebcri eum
sutl'raganeis episcopis ac reliquo clero gene-
rali concilio, librum canonicorum decreto-
rum sua industria compositum, in medium
protulit atque ﬁrmavit ’2.
'1 (ξ. ita De cedente vero Rabadone successit Β
Rathkerus cpiscopus, qui praeceptum regite
auctoritatis :~upereandem abbatiam obtinuit;
cluius exemplar hic inserere non videtur‘dD re Ζ
Testamentum Karoli regis Francorum de
abbatia sancti Servatii (400).
In nomine sancire et individua Trinitatis
Karolns— ritta T/teOd’iit."S.
Testamentum Karoli regis Francorum de
abbatia sancti Servatii (411).
In nomine sanctae et individua Trinitatis
Karotns ——Eristuit palatio.
Iste praefatus pontifex bonas c.
’2 0· ita: conﬁrmavit ac non multo post ad fe-
liciorem vitam migravit.
liis cappis, velis coitinisque ²¹⁰¹ 01 possessionibus
auxit ; monasteria ‘11” urbis, rapina comprovincia-
9_?3“1;_gui'2 corpus sancti Sevi-ri, de quo in libro,
“55 (li'alogormnt’iliii. legitur, de Italia transtulit; ﬂ lium ²ι⁹³ praediis exaustas “9‘, recollectis ubique
qucd‘perJNlosclla)llumqualvcuiu,(livi_no_ famulante θ’ manu potestatum possessionibus, reparavit (ﬁlis);
loco qui llattonis ms εἱιηρίί se”.an don; 11οέ ερουηαξωῖξς
portus (414) dicitur appulit, ubi a fratribus a ²¹⁵⁸
(1.. · , 010'1_- .-κ-,11 ῐ..ἷ.---ἒ.-.μ ..Α 2.- -.-η _..__.__,.L:_ Non
fn'dnas'iéi-io 9‘59 (sancti—tritirtini 'p‘Agb' wutilliineultle- Οίιοηίδ ²¹⁰⁷ recepit-Ieiunium ” ιο in sua ΡθιῚὌΟῙῚίίΙ ²²⁰⁸
VARHS LECTIONES. _ Α __ ,η
²¹⁵¹ Seqaentia dno diplomata desunt C. 3. 4. ειη rogerus 02. rubertus Β6. εξδῗ 0. XLIV. Leibn-
rut—pertus 2. 1·110111ι›0111154. rubcrtus 51.60. ἀ. Β3. 3.6. robertus tib. ο. ruobertust)“. rothbertus Β2. rutper.
tus limit—Aliost hunc rupertus C. _—e_pisc0pus add. 4. Β. (3.Δ et post extitit 5b. —.ext_itit deest 2. 31‘_‘ri_i-
pertus1b. “Mprimol. 4ζ 5. leg. in Ι. d.6. “Wtransvexit 1b. ’7‘??? hartonis 5.;— applicuit δι’.
“"dc 6. Β. ΟΣ deest 1b. ὅτι. ²¹⁵⁹ mouascrii 1 f. monasterii 1b. ²¹⁶⁰ deest 5. ²¹⁶¹ rutbertum 1.
Β. (ἶ. ³³⁸9 ⁴1011.Δ ΧΗ. 15ης. XIII. 5b. ²Π⁰ indem 5. 6. item superscr. vel idem _C‘t. et_ ita _C3. {‘7‘ potesta-
11)ίο ὅ. p. regia Β. C. ’1" liam 1. ²¹7³1111εο Β. 4. 2'5. C,qu;e superscr. vel quasi_Cl. et ita_C_3. ubi deest sua.
“7‘ masetricht 2. masetrecht 4. 55b. inasetreh 5⁸. masetreht 4ο. masethre 6. mastreht Bb’. mastreith C1s
masti'eit_C_3. mastret (14. maestrich C6. ²ι⁷⁵ 011111 - pert desunt -5“: 21(εξ-⁸310111111 4. ²¹⁷⁷ theodricu.
δή. 5. 1. Β2. ²ιτ⁸ predecessoris 2. 4 51). 0. ecorr. 1b: nbimod‘ trebcris. ²¹⁷⁹ privilegium δ. 6. 0. 5. 6
mf e_xauxit1- 91f” etiam cellam C. ²¹⁸² acquesivit -l. tib. acquisivi_t__in_p._6. ‘9‘”“deest5b. ’f“ ecb
ockebertus 1. eketherus ti. ckctbcrlus eterne memorie 6. ekeocrdus Bb‘. ekebertus C. 218‘iinsiguitus 2.
ἰε’ 01 c_h_r_. desunt 6η. ²¹δτ rapinis ϐα. ⁵⁸1⁸⁸ leberalitate 1. ²ί⁸⁹ planetis 6. 1“_°°__dalm_aci_i_s 21"“? cortinis
4. 5. 6._’_‘_°’ monasterio 116. ni. urbes 1b. “9" provincialium δοτί 01 provincialium Β. C. “"__ ita coda},
inpsjeidi omnesfe‘re ; exhaustas C. exhausta 2. ὅ. 6. ²⁶⁹⁵ p. abb. rep. 5. abbatiam —recepit desunt C.
(408) ap. llontheim p. 237.
(410) 1101130 collectioneef. Wasscrschleben ap.
Ritehter KritiseheJahrbucher1838, p. 485 01 Bei-
113εο p.30. Albericus a. 905 addit had episcopum
Virdnnensem Dadonem.
(411) ap. llontheim p. 281.
(412) 11111ςο10 successit a. 931. v. Ann. S. Ma-
ximini SS. Ill, p.13.
413) Greg. M. dial. Ι, 12.
414) ﬂatzeport"; cf. Brower" p. 459, qui etiam
Translationen'i S. Severi aﬂert.
(419) Tert.v. dipl.infra col.1167,n.‘1. exC.allat,
