1175

GESTA TREVEBORUM
1176
hujus mali invenire medicamentum. Episcopo ’⁸⁸⁵³ Α “’9? "Wﬁljléfﬁ ωθθξθηίν “smn”? in ἓοὶξξξξίξίηθηι
sibi satis congratulante ²⁸⁰⁸, egreditur ille ²⁴⁰⁵ cu-
piens quae spoponderat adtemptare ²⁸⁰⁶. Quadam die
pcrgit’”7 ad portam castelli, pulsans ²⁸⁰⁸ fores"°°,
rogat ’“° sibi ah ³⁸⁸⁸ Adelberto ²⁸⁸² ad refocilandum
poculum ’⁸⁸³ (448) mitti; quod cum ³⁸⁸⁸ celeriter al-
latum fuisset et ebibisset 2‘“, nuncium ’⁸⁸⁸ alloqui—
tur m": Domino tuo, ait ωδ, ea: mea parte magnas
gratias ’⁸⁸⁸ uuneiato. pariter et lucc verba narrare
curato, quod vita sospite Izoc sibi"‘-‘° poculum grata
voluntate citissime2m rependere studebo. Et his di-
ctis abiit. Captato ²⁸²² deinde oportuno ²⁸²³ tem-
pore, 30 hamas ²⁸²⁸ praeparat, in quibus singulis
singulos milites electos loricatos ²⁸²³ et ²⁸²⁶ galea—
tos ensibusque praecinctos ²⁸²⁷ collocat, et ²⁸²⁸ de-
super lintheis Opertas ²⁸²⁹ funes ²⁸³⁰, quibus vectes B
³⁸³⁸ ad portandum ²⁸³² eas inscrerentur "3’, com-
ponit. Deinde 60 ²⁸³⁸ viros nichilominus electos et
plebeia veste ³⁸³³ amictos, ensibusque ²⁸³⁶ eorum in
hamasM7 reconditisms, gestatorcs constituit, nul-
loque "3° hominum hujus fraudis praeter "‘0 praedi-
ctos viros ’⁸⁸⁸ conscio, ipse Sicko ²⁸⁸² cum his et
aliis paucis militi bus vallatus ad castellum tendit’m;
fores "“ pulsavit.Servo sciscitante quis sit et quid
velit: Dic, ait, domino tuo, mesibieiuummagme ’⁸⁸³
dilectionis gratia olim promissum deferre, quando
ipsum πονιῃίθαὶίηὶἠὶ sitienti ³⁸⁸⁸ poculum dirigere.
Servo renuntiante "‘7, Adelbertus jussit virosintro-
mitti. Quibusingressis et hamascoram Adelberto‘m
in terram simul ponentibus ²⁸⁸⁹, post eos Sicko sub-
intrat’m, jubet auferri linthearum'“u velamina,ro- Ο
gat ³⁸⁵³ Adelbertum suscipere dilectionis munera.
Portitores ³⁸⁵³, sicut erant docti, uno momento pa-
riter omnia ²⁸¹⁸⁸ hamarum velamina dejiciunt,gladios
suos’m diripiunt ²⁸⁶⁶; insidiae de hamis exiliunt "5",
gladios ³⁸⁵³ stringunt, fortiter undique feriunt, ip-
sumque ²⁸⁵⁰ Adelbertum obtruncant, ceteros mdi-
quentatur. Sed quia tantisper ejus mentio-

νΑΒΙΑε] LECTION ES.
²⁸⁰³ deest 5.
que 6. B2
²⁸⁰⁸ congratulanti B2.
²⁸⁰⁹ foras 1. 1⁷). C 3. foris C 4.
alberto B1._ _"” m. p. 1⁷). ³⁸⁸⁸ dum BI.
Β. C. 7777"" alloquuntur 6°.
5. . ²⁸²² deest 1b.
per m’ laricatos 1.
desunt 6L ²⁴²⁹ Opertos B2. apertas, funus 5°.
5M. ³⁸³³ inserantur 2. “3‘ LXX. 1b.
mis 2.6. B2. amis 5.
1. ²⁸⁸⁰ nisi praedictis viris 2.
³⁸⁸⁸ foresque ι. 5. 6. ³⁸⁸⁵ deest 2.
ad delberto. duabus lineis.
rum 5.6 Bt linteum velamen 5°.
04. ²⁸⁸⁸ onera h, deponunt v. Bt.
"'7 prosiliunt 6. ³⁸⁵⁸ g. suos B1.
stratus 1. illustratur1b. e. 5. 6.
³⁸³⁸ rcconditas1.1b.
’⁸⁷⁸ deest 2. 4. 5. 6. ’⁸⁷² deest 5. 6. et ipsc postm.ad
corr. daciam B2. 3. daciam e corr. C1. 6. daliam
anegerius BI. ²⁸⁷⁸ deest Bt.
²⁸⁰⁸ deest 5b.Ρ ι 2410 ι
ε. foris C 4. ³⁸⁸⁸³ rogans 5. ²⁸ιι deest 1. 1°. ²⁸¹³ adelbertum 1°.‘1‘ dum .Bl . ²⁸¹⁶ obedisset 6ο. ²⁸¹⁶ pincernam (pincernum B5 ) n.ἳιίθιηηιιιι Ra. 2⁸19 σμαρίδα ι) Ιι καό (ἶ 2 20 anthr-nt καις “ﬂ δρρρέίὶ ι
Β 351' arctoe: ιν) In. KB'C
itur 6°. ""inquit 6° ²⁸⁸⁹ grates 2. 4. 5M. 6 ²⁸²⁰ scilicet 5M. ²⁸²¹ deest2. ι²⁸²³ oportuna 1. d:_c_()nsilio_ oportuno opportune 4.)__XXX.‘4. 5._6. m’f" amas 5. sent
f‘” deest 6. _"" praecinctos 1. precinctis 5b7c0llocati 1. 1b "fiet —--com_ponjt
Is 5°. ²⁸³⁰ ἣηθεῚ. ²⁴³¹ deest 5ο. confectos 5°. ²⁸³¹³⁸³⁵ deest 1. plebeta a. 1b. ²⁸³⁶ ensibus 5b.6.. B2. t
“"3313élTé‘éEiIWiléqes s~>.:”¢:e;eiaséareeo. ημυίῖζθ
aut deest Β. ρ. 2“! Ille'Sicho 5. -²“³ tetendit 6. ad pallacium tendit
²⁸⁸⁶ sicicnte 2. sciscienti 4.
²⁶⁸⁹ potentibus 1. ²⁸¹⁸⁰ subintravit 2. simul s. B 2. ³⁸⁸⁷ lintearum 2.1in_teo-
³⁸⁵³⁸ rega 1. adelbcrum rogat 1b. ’⁸⁵³
ff?” deest 5_. 6.
"5° ipsum b. C. ²³⁶⁰ dirigitur 1b. ²⁷³⁸⁸³ materni 4. ²⁸⁶⁴ ea 4. 5. 6. ²⁴⁶⁵
’⁸⁸⁷ deest 1. ui euchario—rcstituitpost supplerit. "“ simon 1. ²⁸⁶⁹ supra 5. 6.’⁸⁷³ deest 2. 5. 6. "7’ deest 5. 6. et ipsc postmodé). s. r. 5b. ³⁸⁷³ permulta C:corr. daeiam B2. 3. dacnam e corr. C1. 6. datiam 3. ²⁸⁷³ candzcntem Β 2.
3
’⁸⁷⁸ cap. XLVIII. inc. Leibn
²⁸⁰⁶ adimplere C. ²⁸⁰⁷ nerrexit1b. "°’ pulsans-
plere υ. ὀυ’ perrexnt το. "W pulsans-"“ deest 1. 1b. ²⁸¹³ adelbertum 1⁷).
’⁸³³ deest 2. ι.
²⁸²⁸ amas 5. sem-
⁰ scilicet 51W.
portandas 4.
lebeta a. 1b. ²⁸³⁶ ensibus 5°. 6.. B2. 4Ῐ5. ’⁸³⁷ ha-
³⁸⁸⁷ nunciante 2. pronuntiante 4. ’⁸⁸⁸
portaturos B1. e corr. C3. etim
1‘51c'l'ip‘iung‘53. arripiunt. (cm-3'. accipiuntgf._)“6-
²³⁶⁰ dirigitur 1b. "‘“pro vict. desunt 1b. ²⁸⁶² illu-uss nn ι νε n 2665 . mm... κ nos onmmmmm Η
³⁸⁸⁵⁸ turremquc 1!"7“ requiescit 4. 5° 6.
s. mgf). {‘73 permulta C3._.__"7‘_dan5 Β]ζ daxiani
. ²⁸⁷³ candzcntem Β '2. "7f xpictum B2. ⁸⁸⁷⁷
²⁸θ⁰ deest B2. 3. C.
[arum 5.
Ν ΟΤᾹΞ
(448) I. θ. dolia vinaria, germanice Olim.
(449) V. infra Additamentum, c. 8.
(456) Ex portae ruinis ecclesia facta est S.Simeo-
nis, qua; usque adnostra tempora stetit.
£51) V. infra Additamentum.
451 ν. infra Additamentum.2‘52; Nimiosaneerrore I‘revirensem archiepisco
