585
ΝΟΤΙΤῙΑ.
586
1111881881811888018 88-(188888 (18 88 qui m’est (18. ι
(18118 1811⁸18881 18 88818 _que Δ11088 ayons de Guigues
8811181881 Α8841188-ετ8811 nombre. Scribebam ei fre-
1054). Ε118 181 881118 pen de temrs apres 18 8088118Sa 1101818188, 881118 88 pape 18808881, (18 18 part de
80188188 88888188, 8088 88 18811088 8888888 bornes
8 80118 orgueil et 8 80118 8888881118. Ce n'est plus
les (11088888, 8818188881 1081 88 qui tombe sous notre
port 88 18881118 80181818 88 18 personne de Thomas,
(18181, (18 180188 pourles expressions. 1188188118-
81818 881 18 1188888118 (18 punir 18818881111818 en fai-
ἆῖὗέῐῖρῖιῖὲιξ ’ξῧῖξεῖείὲὖΐέἕειὲεἶεῖἐίῖαᾘεέξΞόίῖηῐῇἶοὶῖ Ι)
18081188888. 11 ‘paratt par, 1818110888 (1’18808881
188118, 8888881181 (18 l’Eglise Romaine (BERN. ΟΡ, 1.
Yl. pag. 105, 1053). Cc 818181,81881181188181118888-
Charm-Ense, γ 811811 808118818 888 11818081188-8110118

88881 indigne que je le suis de cette quatité. C‘est Α Mais 8 808 remerctment il crut devoir meler un 18-
assez, c‘est 188188 trop, que vous‘daigniez m'appe-
ler votre 11818, 110118 emi, votre ﬁls. Le nom descr-
8 1³18118 18 Vénérable. Mais il est certain qu’ils ’888
quenter, dit l’abbé‘de Cluny en parlant de Guigues 8
saintBernard, et saepe cum. eo ζ ί. . . litteris “fami-
tiariousdelectalier ét eum in epistolis meis patrem
nominabant (Ibid., p. 895 Ε).
L_a seconde lettre 'deGuigues, adressée 8 Hugues
(18 Paganis, iprieur et instifuteur des chevaliers du
Temple, renferme 888 instruction tres-solide sur les
devoirs de cette nouvelle milice (BERN. 0p. t. Vl, p.
(18 vaes. tenu 1’88 1128. 88088 Hugues assista et
(18 Tmyes, tenu l’a_n 1128, auquel Hugues assista et
011 il obtint la conﬁrmation de‘ son oxdre.
tous les solitaires de la
’ objet les atlaires de l'eglise de Grenoble. Elle n'ex-
plique pas néanmoins 18 nature de ces 88⁵81188, parce
que Hugues, abbé deiPontigni, qui en était lepor-
teur, s‘était charge de les’détailler 88 88181-Ρ818.
Guigues se contente, sur 88 sujet, d’exposer l’état de
88888118 (18 l'éveque Hugues, état qui le mettait
presque au rang des 180118 par rapporta l'exercice
des fonctions (18⁷808 1818181818. Qui, quod sine tacry-
mi: non scribimus, dissolutus morbis et senio inter
defunctos, quantum adepiscopale spectet ofﬁcium,
potest annumerari. De 1811118888 8 88 qui regarde la
personae d'lnnocent et 18 8811181118 excite par Ana-
clet, son compétiteur. Il s’étend ensuite sur les pré-
rogatives du Saint-Siége et 11811 par recomimandera
Sa Sainteté les (1881( ordres naissants de Clteaux et
Fontevraut. Cette lettre, ayant 818 18111188 88 pape
durant la tenue du concile de Reims, 88181118 1’88
1131, 181 188 88 pleine assemblée par Geoﬁ‘roy,
main, n’épargnant ni le profane ni le sacré, (18-
évéque de Char’tres. Innocent et 1888 les as‘sistants Ο poLuillant les eglises, renversant'les autels, enlevant
en pararent extrémement 8811818118 (Man. An. 1. Lxxv,
n. 121). Elle est rapportée tout au long dans 18 88-
cond livre de la Chro‘nique de Morigny (Chr. Maur.,
379, ap. DUCIIESNE script. lter. Franc. IV,
12. quatriemeporte les inoms de Hugues, éveque
de Grenoble (Hugues 11), (18 Guigues etdde’la
communauté de la Grande-Chartreuse. Elle est
adressée au 8888118 assemblé 8 Jouarre l'an 1133,
pour delibérer sur 88 qu’il y avait 8 18118 par rap-
prieur de Saint—Victor. La conformité de style que
nous remarquons entre cette 181118 81 les autresde
Guigues 8088 porte 8 croire qu'elle est egalement
8881 voir les suites 18888188 (18 l'impunité. ΙΙ 88 s'a-
git point ici de peines 8888118188, 81818 (18 pénitence
canonique. Guigues demande surtout que les 811818
1188 (18 18818 bénétices. Le concile ﬁt droit 8 888 18-
qu’on y exerca 18 meme sévérité contre les assas-sins d‘Archambaut, sous-doyen de l‘Eglise d'Orléans.
Jean Le Picard 8 18 premier 1811 part 88 public de
cette pit-ce (1888 188 notes sur les lettres (1888181
lict-narrt (BERN. _0p. 1101. ΙΙ, not.“fus.,p. 25)_. Le P.
Labbe l'a reproduite dans le dixieme tome des con-
ciles (pag. 7⁷65).
La einquieme lettre est adressée 88 cardinal 1181-
aveo Guigues. Celui—ci lui écrivit quelque temps
apres (vers l’an 1134) pourle remercier de sa visite.
prourpre des roiS? Qu'il serait bien plus 8118818-
Ρὲνε 88 se donnait, panni les moines, qu‘aux seuls abbés. C’est la raison pour laqueile notre auteur le retusait.
Pnaon. CLIII.
l9
