1157
Η
1110106008 11011 081 habendus, qui
dum, 1, 122.
Ῑ
, τυ..
Ν
’ αν-.

imprudenter erratJI, 552.
Haeretici aliquando in adversis intre-
pidi, 1, 24. Pervertunt Scripturas sa-
cras, 1, 50. Et lacerant, 1, 64. Sinistrc
eas exponunt, 1, 218. Feroces, imo
ferae in Ecclesia Dei, 1, 248. Tauri
cervicosi, 1, 248. De veritate corporis
Christi dubitantes, 1, 505. Idiotas po-
tissimum invadunt, 1, 454. Comparan-
turserpentibus, 1, 556. Vera falsis mis-
cent, l,572. Obstinati «xcommunican-
di, 1, 590. Contra eos agerc periculo-
sius, quam contra blasphemus, 1, 515.
Haereticorum sententia! sagitta: par-
vulorum, 1, 50. Impostura, 1, 217.
Fraudes, 1, 569. Loquelae, mera: gar-
rulitates, 1, 479. Impugnatio, 1, 55.
Doctrina, aqua turbida, 1, 571. Nequi-
tia et impostura, 11, 554.
Hermon quid signit, 1, 555.
Herodius qualis avis, 1, 411. Per
eam qui intelligantur, 1, 411.
Holera designant divites, 1, 111.
Holocaustum unde dicitur 1, 58.
Unde derivatur, 1, 127.
Homicidia ﬁunt dupliciter, ΙΙ, 12.
2⁵71ἐο11111108 terra: comparantur, 11,
Homo primus in multa claritate for-
ῧιδὲιξ, 11, 268. Superbiendo cecidit,
’ ea.
Homo duplex, 11, 41.
Horarum Canonicarum usus, 1, 509.
Hospitalitas Deo grata. 11, 411.
Hostia maxima, 1, 559.
Hostia quid sit, 11,271. Abel fuit
gratia Cain vero ingrata, 11, .105.
Humiliziri quid sit, 11, 270.
Humilitas caput caaterarum virtu-
tum, 1, 506. Ejus necessitas, I, 207.
Humilitate non indignitate tacen-
Hymni quid sint, 1, 1, ΙΙ, 250.
Hysopusqualis herba, 1, 171. Quid
signiﬁcet, n. 595.
Idioma quid, 11, 141.
1ditbum quid sit, 1, 121.
Idolorum cultura fugienda, ΙΙ, 125.
Ignis emendatorius, 11, 96. Ante
judicium qualis, 1, 165. Signif. adver-
sitatem, 1, 254.
Imago et umbra, 11, 597.
Impii qui dicantur, 1, 2.
Ι 14ηὲ0111108 civitas munita,et quomodo,
Inﬁdelitas somnus vocatur, 1, 290.
3"gsnﬁdeles iumenta Antichristi, ΙΙ,
’³ iniqui quomodo odio habendi, 1, 496.
lnjustitia qua: dicatur, Ι, 99.
Inobedientes dure arguendi, 11, 550.
Inobedientia qua: dicatur, 11, 562.
11181311ιί11 plus est quam sollicitudo.
11, 195.Iracundus quis, 1, 55.
Π Iza‘ias a Iudaeis interfectus, et cur,
J
Iacob gentes designat, 1, 152. A11-
gggndo etiam Iudaicum populum, 1,
Jacobi apostoli devotio, 11, 146.
.Iemsalempro Iudaico populo, I,
248. Salem dicta, 11,581.
Lyptote quid sit, 1, 127.
