1159
quid, 1, Ἶρι-0⁸01111001 1100110101Ξ-
quam nimis 11, 11, 269.
Ο
216. Mortua (101ον 11, 577, 595.
1’71ἑ1110011111 partes multae sunt, 11,
Prtelati terra (1101101111,1,-110. Mon-
1.

Noe ﬁdes ommendatur, 11, 403.
Novaculae snilis persecutor, 1, 176,
Nox adventantem signif., 1, 135.
Numerare ro custodire, 1, 580.
Numerus nn est in Trinitatis es-
sentia, 1, 580Numerus electorum Deo
cognitus, 26. Numerus septenarius
gni_r.',1;5oe_ e 512._Qctonarius, 1, 468
Quin denaria: 1, 512.
Nunc signm causale, 1, 124.
Nunquam limis dicitur, quod nun-
Nycticorax 1, 398.
Obsecratioquid, sit, 1, 564, 11,317,
Occulta 001⁷ debent excommunica-
tione plecti, 1, 105.
“Oculi pro potentia providentia, 1,
Odium iniquum, 1, 7.1.
Odium De quid, 11, 54.
Opus legis quid,'11, 16. Opusbonum
involuntariun' 000 laudatur, 11, 183.
Opera bona dicuntur semina ,_1,_73_.
Pulli, 1, 337. Carnis qua, 1,226. Spi-
ritus neminem redigunt sub lege, 11,
Orare et deprecari quomodo diti‘e~
runt, 1, 182.
oratio et sacrifium pro defunctis, 1,
4. Pro salvandis tantum, 1, 129. Per in-
censum signiﬁcata, 11, 271. Qualis re-
quiratur ad illam praeparatio, 11, 319.
Orbis et circuli perfectio, 1, 69.
Organum, 1, 592.
Ori'ginale'peccatum cur primogeni-
tum vocetur, 1, 537. Ejus paena per
baptismum non tollitur, 11, 408.
Otium generat egestatem, 11, 297.
P
Panis vitae est doctrina Dei, 1, 119.
Panes propositionis dicebantur olim
oblationes, 11, 248.
Parabolas dicantur propositiones, 1,
158. Quid sint, 1, 297.
Partes quid, 1, 217.
Parturire quid, 11, 221.
Parvuli non baptizati damnantur
pcena damni, 11, 173.
Pascha transitus dicitur, 11, 102.
8iefassio cur exercitatio dicitur, 11,
Passiones animi, 1, 133.
Pater quomodo non judicet quem-
quam, 1, 267. Patrisiniquitatem quo-
modo portet illius, 1, 319. Patrum in
limbo voces, 1, 100.
Patientia non esset, si non esset
persecutio,_11, 310.__ Opus Spiritus
sancti, 11,217. Inutilis nisi adsit hu-
militas, 11, 257.
Patrini in baptismo, 1, 1.1. 1, 507.
Paulus Hebraea lingua quietus so-
nat, 11, 5. Cur tantum decem epistolas
scripserit, 11, 1. Cur epistolaead _11e-
braeos nomen suum non praeﬁxit, 11, 1,
Dirimit contentionem .ludazorum et
gentilium, 11,94. Cur majores perse-
cutiones sustinuit caeteris apostolis,
11, 52. Virginem se tes‘tatur,_11, 109.
PrOphetare’quid vocet, 11, 127. Abor—
tivnm se vocat, 11, 116. An omnes 11-
deles converterit, 11, 189. Raptus
utrum in corpore, 11, 197. Quae arcana
