45⁵7
458
ravit (167).
,ιηιημΔ ---Α μμ.- ..
10 , 1048, 1052, 1055, 1066, 1070. 1074. 1076.
165) Δ. 1076.
111ἓίίὲ ἓξ]ἒὲίὲ ac“: οδνὲξξωεηρ] πτι- xv κ· "dque
,1167)- ξο8108 prodiit Argentorati 1537, 1540. Ba-
1118)]1180111ἔρῃ-1138010011 ν, XII, XIII, XX. Pro
(11111211801111191111110111 exprimere videntur.
15

ΟΗΗΟΝΙΟΑ. - PROCEMIUM.
9δ.) Dresdensis (F. 60.) mbr., s. x1v, fol. (Arch. A D2.) Codex Parisiensis, Arseual, 11. 6, olim liber
VII, p. 499) (161) ; 9°. ) Ienensis n. 65, mbr. 8. xxv,
fol. (Arch. VII, p. 498) (162).
10. Stutgartensis, hist. 11. 411, fol., olim Zwifal-
tensis (163), mbr. 8. xu, initio mancus, postea hinc
inde corruptus additionihusque auctus, qum tantum
non omnes ex Bernoldo hausta) sunt (164). Praeterea
Swarzahensia habet omnia quge reliqui additque
unum locum qui fortasse ad idem pertinet monaste-
rium (165). Hunc codicem, quem accuratius descri-
psi Archiv. VII, p. 500 sqq., nactus crat.
11. Urspergensis praepositus Burcbardus, cum,
hoc codice descripto, Chronicon conderet usque ad
a. 1229, quod in omnium manibus versatur, usus
sum editione principe, quam Joannes Miller impres~
tredine sint delelze; alioquin bene scriptus, comva
sor Augustanus a. 1515 ex exemplari Conradi Peu-
inu hinc,inde correctus-atquc notis quibusdam de
tingeri in monasterio Urspergensi reperto (160) cu-
Chronici a. 1114 Heinrico V directi unicus, quod
sciam, codex est.
C’.) Cantabrigensis collegii Christi 11. 373, mbr.,
8. xu, Ekkehardi autographus, diligenter scriptus et
eleganter exornatus, quem Pertzius a. 1827 detexit
accurateque (Archiv. VII, p. 493) descripsit. For-
tasse aMahthilde, IIeinrici V uxore, in Angliam
portatus, ideoque in Germania nunquam est descri-
ptus.
D.) Hujus recensionis praecipuus est regius Pari-
siensis 11. 4889, mbr., 8. xu, fol. Historiae Alexan-
dri, Gothorum atque Saxonum praetermissae erant,
sed pluribus foliis insertis, postea eadem manu sup- Οplentur; quo facto, quaterniones novo ordine nu-
merantur (168). Quod quamvis auctoris manum in-
dicare videatur, ipsi tamen hic codex negligentius
scriptus vix tribui potest. Historiam llierosolymita-
nam in calce positam excipitcatalogus episcoporum
(Illierosolymitanorum. Ex hoc descriptus esse vi-etur :
etur :
NOTAE-
1®9fyﬁtmsciher_(Gdtze Merkwurdigkeiten der
“9.8.15 Ei“; .2.“ 01680182 ιν ,ηπ 62. ι)- 4.8.3)”-
161) Cf. G6tze La. Ebert Archiv. V.'p. 687.
ἐξ) Cf. Struve Ohss. sel. I, p. 315. Archiv. III,
(163) _De_quo v. lles§_._Mon. Guelf. p. 166. Archiv.
1, p..397_; If, p. 310; III,_p_. ὕψη-(2011014 Weingar- ί)
1011818η1109110 cogitavit'lmmge ibid. Ι, p. 43: et
(Mone'?)hAO'2, nullus fuit.
(1504)“ a.‘ 894, 720, 734, 744, 926, 982, 997,157;: 1882’ 18557113"; 4311:2715 "éi" ea; ’έχ ⁸ἕὲἔί
110εεί10,μρ videtur, sumpta' sunt, alia 'pauca ex
aliis fontibus.
166) ΗοοΑ10818101ζ- Weissung ί canonious Usper-
Ψθυηβηθνὶῐ (Ιο 1, p. 92), quiPeutihgerum codice
Augustano 8. xv usum esse 'dicit.
sile_a3_1'569. Argentorati1609, ibi.
ivgis—vii}? 113711788951} εἶιῖιῖῐξξέίξὶὸιίζᾶἓιὶιζ
([69) CfLSAandegAljiblfBelg" p. 139 et eiten der
Archiv. 1828, p. 807.
PATROL. CLIV.
