16 4 81 8 27 1 1 reg
40 28 105 1 14 25 25
ann. ὒυ. ’
9 37 114 10 2 34 34
10 38 115 11 3 35 35
Ψ . . .1 . “3 -1.“ ηδ- ηη³²ἷ 299³5³³1.κΑὲδννίονυίῖὶ.νθκ. ίνέξοθεῖτημθ minimumuti!
15 3 120 16 8 40 5
16 4 121 17 0 41 0
17 5 122 18 10 2 7
2 30 ’ 147 43 15 24 32
3 31 148 44 16 25 33
,4 ,32⁸149 1ρν 1ῖή 26 34 ΔΡι
6 34 151 47 . 19 28 36
7 35 152 48 20 29 37
9 37 151 50 22 31 2
19 εξ 3. 2? ἓ 11122ἓὶ1222μᾼιδῆηονυεηαυίηὲυθ regnavit ana-39-
13 3 158 4 £6 35 6
40 30 8 31 17 27 33
(ᾘίξῐρηῐὶρὺρωη11³11116..1111112ἕδψςηφῇ.⁷]1τλεξςῃθνὶξέιιῃρθι* Iudam in Ilierusalem ann. 17, licet. et ali‘i di-
1 1 31 9 32 18 28 34
32 10 33 19 20 35
2

527 EKKEHARDI URAUGIENSIS 588
Hebr. Assyr. Egypt. Alban. Athen. Laced. Chorinth
15 3 80 7 26 riuntur ; sed Lacedemoniorum rex primus Euristheus
mnis 42. Corinthiorum vero primus Alethes
regnavit annis 35.
27 15 92 19 1 1-2 12
lius Melanthi, rex Atheniensium 17ιιε, regnavit
annis 2t.
Silvius, rex Albanorum quartus, regnavit
Hic ﬁnitur mtas tercia. habens annos nongentosquadraginta, et ﬁunt simul anni trium mtatum 2888.
Quarta aetas dehinc incipit a David (cf. Isin. ’alb-b. Chrﬁon.)
1 29 106 2' 15 26 26 ,(llmn. David ex tribu Iuda rex Israel regnavit annis 10,
prOphetantibu3.i_n Iudaea Samuclc,Agath,nl§athan,‘Asaph; sub quo Abiathar pontifex.
8 36 113 9 1 ’33 ’33 Medon, rex Athen. 18”, regna—vit ann. 20.
1; .23 ἓ f12 nyon, rex Chorinthiorum secundus, regnavit annis 37.
annis triginta 9ct0;.C_ujus anno 30, _ut quidam dicunt, Kartago condita. est a Qarcedone’Tyrio. sive ut alii
volunt a‘lilia ejus Didone, anno centesimo tricesimo quinto best eversionem Trojaa.
14 2 1'19 15' 7 39 4
1% 912?.1211 1 ἔξθέ
cedemonum .rexr sLecu‘nd‘us, regnavit annum
19 7 121 20 12 1 9 unum, postquem tercius Echestratus regnavit ann. 35.
28 16 133 :9 1 10 18 Acastus, Athen. rex 19M, regnavit ann. 36'.
. 1__ .29 “(invni-2h” 14121--ᾼῖ3ῌΔ-*ἓΙπὲμιεῇιρξηφη,Α111108ΑΒΞνίίξκ omnium ,Ilebreorum reg-um .sa-
pientissimus ac ditissimus, potitur regno Israhelitico, 'a patre David nobiliter dilatato, qui Domino
monente templum Iliei-‘osoliii'iis mirabilﬁer, patris suﬂ‘ragaiifi'husv
cmpit. annoque regni 11° omne opus templi consummavit. Regnavit autem anuis ⁷40. Sadoch et Ahias
Sylonites prophetabant:
η)ιί aedificatio, exqua usque ad mdesolationem
ejus anni 442, menses 4 dies 10, usque ad restaurationem vero ejus, id est 'ad secundum annum Darii,
anni 512, menses 7, dies 20.
5 33 150 46 18 27 35
8 36 153 49 21 30 1 Egelaus, rex Chorint. 3‘18, regnavit ann. 37.11 1 156 2 33 Laesthencs, rex Assyriorum tricesimus secundus regna-
12 2 157 3 25 34 5 vit annis quadraginta quinque.
14 -4. lii? 97 -1. ,Ζ Ῐῖθι
119108, rex Lacedem. quartus, regnavit ann. 37.
24 14 169 1ξὶ λ1 11 17 Archippus, rex_Athen. 20‘", regnavit ann. 19.
33 23 12410 2o 26 Eg
- mendis ann. 26.
Hie oritur dissonantia hystoriam‘insanis-videlicet Salomonis2 qui in libro Regum dicitur annisqua-
draginta regnasseuiosephus vero d'eit (111,11). eum annis octoginta regnum_tcnuisse, et omne vitae illius
spaCium annorum 9.1 fuisse: Mortuoau‘tem Salomone, regnu_m_lle_b_reorum divisum est, et dum tantum
tribus remanserunt cum Robeam, ﬁlio Salomonishqui regnavit in Hierusalem ; quae dum tribus ex eo_quod
David ex tribuiuda ortus est, dictae sunt Iuda, unde et universa gains Iudaeorum sortita estnomen; decem
vero tribus retinentes antiquum. nomen, Israel dictae sunt, regemque sibi elegerunt Hieroboam, qui
regnavit in Samaria (cf. Hier}. et‘ riuo. xvii, 21).
cant 22.'Cujus anno quinto Sesahc‘ (ξιιξ ῌεᾳαγβὶνθιίυ Susaeliim rex_1_Egypti pugnans; contra llierusalem,
cepiteam, et spoliavit templum Prophetabant autem in Judgea Achia‘sI'Ambsflohel etazarias.
Hieroboam autem regnavit super_lsrale_l_i_n _Samaria ann. 22, et peccare fecit Israel in vitulis aureis
quod malum per annos multo prevaluit (III Reg. χιι).
Juda. Israel.
3 33 11 34 1 30 36 (Iliam) Thersippus. Atheniensium rex vicesimus4 34 12 35 2 31 37 erimus. reenawt ann- M-
4 34 12 35 2 3l 37 rin5 35 13 36 3 32 1 Brit]
3 32 1 rimnis rex Chorinthio
35 13 36 3 32 1 Primnis rex Chorinthiorum quartus, regnavit

VARUS LECTIONES.
ιιι ad - xx. partim ο eam, partim post add. 1. ³³³ q. ε. sive θ corr. 1.
2
3
4
5
