7 7 37 1 5 38 5 34 3
10 10 40 18 2 8 37
12 12 42 20 4 10 2
14 14 44 22 6 12 4 10
15 15 45 23 7 13 5 11
16 16 1 24 8 14 0 12
17 17 2 25 1) 15 7
2 19 4 ’1 11 17 ⁷ 9
3 20 5 2 12 18 10
12 1 17 11 22 30 22
13".“ ὣς) 1⁸8 15 . 1 31 23
22 18 27 24 ’1 0 40 3
24 -10 40 3 3 ann. 35.
23 19 23 25 11 41 4
l9 23 25 11 41 4 4
22 21 30 27 12 2 υ
28 24 3 30 10 5 1
24 3 30 10 5 9 9
3‘9 1 1 2! 17 (ξ 10
12 11 11 1 2s 11 2ι
ξυμ-18 4 3 21) 2i.
20 2 5 22 26 20 vein.
12 11 8 “ 1 13 30 34
15 14 11 4 3 2 3ῗ10 15 12 5 4 3 38
15 12 5 4 3 38 3

529 CHRONICA. — CHRONICON UNIVERSALE. 530
Iuda. Israel. Assyr. Egypt. Alban. Athan. Laced. Chor.
6 6 36 14 37 4 33 2 annis triginta quinque.
8 8 38 16 39 6 35 4
9 9 39 17 1 7 36 6 Egyptus Silvius sive Atis, rex Albanorum sex-
37 6 tus, regnavit. annis viginti quatuor.
11 11 41 19 3 9 1
13 13 43 21 5 11 3 9
gyriciadesarex assyriorum tricesimUs tercius... regnavit annis triginta.
His temporibus Ephesus condita est ab Andronico. Samus quoque ’conditur et Smirna in modum urbis
ampliatur. Una etiam cx Sybillis claruit. quia plures legimus.
17 2 25 9 15 7 13
18 18 3 26 10 16 8 14 Abia, ﬁlius Roboam regnavit superJudamin
Hierusalem annis tribus (cf. lima. et 830111.).
5 ("Il-2n.) Pseuseunes, rex secundus vicesimae
6 prima) dinastiae zEgyptiorum, regnavit anuis
quadraginta et uno;
1 2_1 _6 _ _ 3 13 _19 11. _ 17 ‘Asa,ﬁliusAbia;,reguavitinHierusalemsuper
{udamnannis quadraginta’et uno, prophetautibus iu Judaaa Aggeo, llieu, Amos, Johel, Azaria, quiet
Abdo ¹³³, Abdia, Micliea (cf. Hmnfet 'Bsuu.)°
3 1 8 5 15 21 13 19 Nabatli, ﬁlius Ilieroboam, regnavit in Sama-
4 2 9 6 16 22 14 20 ria annis duobus, quem interfecit Baasa, et
regnavit pro eo (cf. Iliam).
5 _ .1. 10 7 17 23 15 21 'Baasa regnavit super Israel in Samaria “‘
annis viginti quatuor.
28 Tria milia annorum ob origine mundi.
9 Hum. et H. 7n.) Capis Silvius, qui Capuam
condidit ﬁlius regis superioris, rex Albanorum septimus, regnavitann. viginti et octo.
29 1.9 33’." ἕ ἓξὲξ ',
1 11112112). Agesilaus, Lacedcm. rex_6u§, regnavit
72,! 17. 39 33 ,9 2‘4 ‘1
2 ann. 4⁷4. '— Bachis, Chor. rex δας regnavit
24 20 29 26 12 1 6 Phorbas, rex Atheniensium vicesimus secun-
6 6 dus, regnavit ann. triginta et uno.
'29??12§!1§
7 Qﬁ‘ractlieusgex Assyriﬁru in tricesimus quar-
27 23 2 29 15 4 3 8 tus, regnavit annis'viginti.
6 Ilela ﬁlius Baasa, regnavitsuper Israel annis
30 . . 5 “_32“_l1‘8__ ‘7 11
1 duobus, quem occidit Zambri et regnavit in
loco ejus ³³⁵ septem diebus ³³⁸ (cf. 112111.).
31 1 6 33 19 8 12 12 Amri, occisozambri‘”, regnavit super
Israel anuis duodecim.
l Nc fercheres rex .Egyptmegnavit ann.quatuor
2| η 11. Δ16 _ 2 1 18 22 22 Carpentius Silviu§,i*exA1banorumoetﬂvus.
regnavit annis tredecim. ,
1 12 29 ί 3 ε 2 “19 23,
in Hieniiuslalem ann. viginti quinque. Cujus temporibus proplictaverunt llelias, lielisEus, Abdias, Zacha-rias. lC eas.
1⁵138. moneas.
i Ahab, ﬁlius Amri 1”, regnavit super Israel
ann. viginti duobus.
2 19 1 4 2i νδ 2.5
4 3 20 2 5 2'3 26
5 4 1 3 6 23 27 27 Oil'ratanes, rex Assyrioru'n tricesimus
quintus, regnavit quinquaginta.
1 (Ilien.)Osoeliori'ex.Egypt.v-egnavitannissex.
13 12 9 2 1 ᾼ 31 _ 35 _ 33 - Tiberinus Silvius, Carpentii ﬁlius, rex Alba-
’ alogum nonulsl, {cgnavit ann. octo. (Η. m.) llic cadens iu ﬁuviurn Albulam extinétus est, unde posteaι eris anne a us es .
meris appellatus est,
14 ,‘1'73 10 ⁷ 3 ν δᾼ 1 36 ν 1 (Hii-zu.)MegialesvelMigades‘“,rexAthenieu-
siam vices‘iilnus tercius regluavit agnis triginta. :ﬁAgelascrexCorinthiorum 6“! regnavit ann. 30.
17 16 13 0 5 4 31
I6 13 0 5 4 39 4
18 17 14 1 6 5 40 5 Spinnaeheusrex.Egyptiorum regnavitanu.9.

VARl/E LECTIONES.
¹⁸³ qui e‘t A630 in margine}. 12⁸ samaria sumi-scr. tersa $2153 ίοίςιιιςδθ mcum 1. ¹³³ r. pro eo 6. ⁸³⁸ s.
d. ε cbrr 1. ¹³⁷ o. z. ε corr. 1. ¹³⁸ ε com 1. 13° vel m. post add. 1.
