531 ΕΚΚΕΗΑἘ
20 19 10 5 δ ’l ιιι ι21 20 17 4 1 8 43 ε
5
5 z 21 δ ο 1] ο ιι.11229613-413,
ιει-ἓθι anulis ιίΫ-ιοιιεῑῖη, aliis ιόἕειριιειῖιῖφεηεινίι ηευριξς,ἓ1221³3³..Ηξὲξὲξὶίὲθ23111112 ..ἓξὲιέῗὲἲπθ
, Αν- . - . Ι ι.- ι ι ancannna ιιργ Ᾱ⁴.(Ινῐὶ1.1οΡΙΙῘῙΙ recnawt aunt
24
8111115 8011113111. cui: occildoisset‘oinne agmen ῖὲίξὶετῖὶΐὶῖξιῖἷ, 1080110111, ﬁlia Ἰονεῖω, SOPOI‘ Αθῑίὶθι tum”οδι ποθεν ίῖιιυιη regis Αειιίεν ει abemus!“ eam. (ιυι ρρ,ειέἒὲ,,¹ζίίξ.ειὲἕ.¹ιέζηῖβξξε ηἷίέἓ.’..ἷι¹ξι³η¹¹ίῖηξι¹ῗεξ⁵ω 333831-
3 12 33 11 17 24 15 24
3 1⁸2 33 ’11 11 και Ἰυ zu: _6 3 36 1 4 20 27 18 27
Ἰ ιι ὅ l 1 ἱ) 2| ιο ’1 υ ιο1 5 38 16 22 29 20 29
ἰ D ὕο Ἰυ zz 1U ιυ ι.’1110011110 801110⁷ sive ut _quidam scri-»-υιΑ --η-..ε -..: ἰπηιυιηςηηη nlinm lmndm, namdll.
(111011.) 11068008 moritur.
21 30 ξ ,ί υ ΗΞ
16 20 3 31 37 14 3ἒῖ 14
19 23 6 34 40 17 38 17
έν ⁸⁸³ ¹ υν ιιι ...νη-η.- η-ηκτη κρν ι ι νιιιιυυυιιιωο, ιυειιανιιαιιιηδυσυσι.. υυ "um... ...ν ..η---η mp κ . . .23 27 10 3 4 21 42 21
26 2 13 6 7 . 24 45 21
27 3 14 7 8 215 46 211
ΞὲξὶἔέὄὲὄῐὶἿ
.30 6 17 10 1 1 28 49 3
οὗ’”““⁷1δ“”“20“ ”10’”’1 9 :58 12

UGlENSIS “ 532
Juds. Israel. Assyr. £gypt. Alban. Athon. Laced. Chor.
191315279119
2611310387127
Ζ '.__:__.- a:|..:... mtnu Tuhnrini
ippa Silvius, ﬁlius Tyberini, rex Albanorum
decnmus, regnavit a_n.ni31_0_. _ __ ί η Μ
ᾗ’18’ἶᾶἷ1100’1ᾟ1ί118 quidam dicunt iicgin‘erum“filiasue:2
velimus.1111131223.Agrinpaerrilelrl‘zi ν.ἓὲῑὲἓὲ
5131351131131 EuplioiibiisAlniistoricus ante Urbem
alimpiadem primam anno 138.
ἐξ ἓ 13 41 13 Archelaus, rex Lacedemoniorum 7"“, regnavit
3
annis 60. .21 1 2o 7 1 11 2
232213512312
t ria annis 2. , .. ,Αμ-“- nn..- Αιςηιι rnnlnn nnhnmm,mgnnv1
- ._-J-_.:.- Inhumanum annia Ω nam temnere
eius anno Ileiias raptus est.
{ian-13511113353113133132111311533126135553?iiiEii’éa's. Septimo autem regni eius anno uenas τερ]ipnetaoant Ill Juuua nuuus ct nuuacua σι uiui-uua.2 2 23 1 7 11 δ 11
33212813613
414253916716
35261101781]
6527 5111s 91s
7 7 28 6
8 8 29 7
1 9 30 8 14 21 12 21 Aazias sive Ocliozias(itaHter.), ﬁlius Joram regis
καθ’ ’33” 31m “nam 1s 22 13 22 auena..mater.1122:913‘223‘114“.33332323
- - _ . η κς »μου manu” [Π] pm ul- Hlalm H330 10331)th
annis septem. Qum .cum QCCIGISSBL omne 561116" regis um ῠυι, ..υσεδ-των... ..-... ,ν--πτ, J. b thΟδι .1038, [illum [‘8ng Aath'B, 8t auscuuuit cum, qui puowu ινδιτψνι.. μ . ---νζ ην, ,,uxor fuit pontiﬁcis Joiadae, quem Dominus in evangeliofafaematg‘yfcat. (ιω Clarus θο tempore habeba‘
sal-113.1123 Eous-tv Βίόξξὲῖῖ ᾧᾘιᾘηῖ ⁸0-1ς1111ετ1 armes ﬁxisse perhibetur.
'2 11' '32 1'0 10 23 11 23'
24 15 24 ___ .. . .. .-μμ m:
4 1 34 12 18 25 16 257 Hieu interfecit. ieram, ﬁlium Ahab, regem Israel
ann?) duodecima-regnisui, et'regna‘vit ipse super Israel ann. viginti octo.
δ 2 35'1319 2617 26
7 4 37 15 21 28 19 28 ___ , . ,κηᾼηεμ _-._-,.:.....1.,1..:
ς. ﬁlius 11122229911922 33219931113339.3393
ontiﬁce regnavit super Judam in_l-lierusale1n a
οΠιυιυυ l'eguavu δυ Ul'Juuam llll’llUl'uauluxu αιιιιιο Ὶμυυ...δ..,.-. --Γ ___-" γ . __ . .unt (Hum—Cf. ll, βων, xstiv‘.-_—_Jo_s. ix, 10) tricesimo sexto regni sui Zachariam, ﬁlium Joxadaa, 00011111.
oblitus bonorum quae fecit sibi Joiada.
2 '6 3917 23 30 2130
Ξ ξ υἶ 22 ν1ν Diognitus, rex Athenarumovicesinins“ quartus regna-
vit ann. t'igintivgcto.-.-UEude‘11‘ius, rejx Corii-ithiorum septimus,regnavit‘a_n.n_i.§Av-igi‘nti
um 135m" ‘1WUO—2-9mw33w, 12‘ υωέὲψψῶψ νλῖιίᾶὶξῇἶξὲξυιτθξε Assyriorivim ‘ tricesimus sextus,
ἰέ ἱὸ 2363613 37113
1 13 "re—gnavit'annis quadraginta duobus.
15 19 2 30 36 13 34 1317 21 1 32 ss 1s 36 1:5-
18 22 5 33 39 16 37 16
ἐό ΞΖ ‘7' ἔξ 'i’ ié 55 1's Ammius Silvius. Αενίριλεθ 11111114211221“?
undecimus, regnavitaaunnis 111308111_u(’31. noveui_._ 1110 ninter montes ubi nunc
norum ponens,iobimpietatcm fulminatus est. _Hujus ﬁliusJulius Proculus proavus fuit JulnProculi illius
qui cum Romulo Romam commigrans fundavit .I'uliam‘gentem. nu“ “tum.” Μ “mn”
21W" é?‘""”s“"‘"“i" “’”“¹2¹”⁵⁵¹“1“ὸ⁰ Tt
$33165 rex Egypt. regnavit ann. viginti et uno!
22 26 9 2 3 2O 41 20
24 8 11 4 5 2'2 43 22 ___ ._ , ς ___:
zhaz, filius 111011, regnavit super Israhel annis
7 . 24 45 24 decem et septem.
stedemes, rex Chorinthiorum octavus, regnavit
2e, li 10 0 1o 27 1s 1
27 48 2 annis triginta quinque.
,ᾗ 13 1i 12 ,Ἴ ἑὸ
eclus, rex Athenarum vicesimus quintus, regna-
vit annis decem et novem. “ ο
:ntinus Silvius, Aremii ﬁlius, Albanorum rex
gﬁisoggfimus, regnavit 31m. triginta snex. De'cuju-s—nomine'mons Aventinus dictus est, quia ille ibi sepul-
716“”’ 16 27 2o 2 10 ac, 13
vigil“ 0310"“? 21 3 11 ω’ 14 Amasias, ﬁlius Joas, regnavit in Hierusalcmannis
